<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSLFSlideShow (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLFSlideShow (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFSlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/xslf/XSLFSlideShow.html" target="_top">FRAMES</a></li>
<li><a href="XSLFSlideShow.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIXMLDocument">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xslf</p>
<h2 title="Class XSLFSlideShow" class="title">Class XSLFSlideShow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocument</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xslf.XSLFSlideShow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>XSLFSlideShow</strong>
extends <a href="../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></pre>
<div class="block">Experimental class to do low level processing of pptx files.
 
 Most users should use the higher level <a href="../../../../org/apache/poi/xslf/usermodel/XMLSlideShow.html" title="class in org.apache.poi.xslf.usermodel"><code>XMLSlideShow</code></a> instead.
  
 If you are using these low level classes, then you
  will almost certainly need to refer to the OOXML
  specifications from
  http://www.ecma-international.org/publications/standards/Ecma-376.htm
 
 WARNING - APIs expected to change rapidly</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIXMLDocument.html#DOCUMENT_CREATOR">DOCUMENT_CREATOR</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#OLE_OBJECT_REL_TYPE">OLE_OBJECT_REL_TYPE</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#PACK_OBJECT_REL_TYPE">PACK_OBJECT_REL_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#XSLFSlideShow(org.apache.poi.openxml4j.opc.OPCPackage)">XSLFSlideShow</a></strong>(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#XSLFSlideShow(java.lang.String)">XSLFSlideShow</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getAllEmbedds()">getAllEmbedds</a></strong>()</code>
<div class="block">Get the document's embedded files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getNodesPart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">getNodesPart</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;parentSlide)</code>
<div class="block">Gets the PackagePart of the notes for the
  given slide, or null if there isn't one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTNotesSlide</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getNotes(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">getNotes</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)</code>
<div class="block">Returns the low level notes object for the given
  slide, as found from the supplied slide reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTPresentation</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getPresentation()">getPresentation</a></strong>()</code>
<div class="block">Returns the low level presentation base object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTSlide</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlide(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">getSlide</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)</code>
<div class="block">Returns the low level slide object from
  the supplied slide reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTCommentList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlideComments(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">getSlideComments</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)</code>
<div class="block">Returns all the comments for the given slide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMaster</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlideMaster(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry)">getSlideMaster</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry&nbsp;master)</code>
<div class="block">Returns the low level slide master object from
  the supplied slide master reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlideMasterPart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry)">getSlideMasterPart</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry&nbsp;master)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlideMasterReferences()">getSlideMasterReferences</a></strong>()</code>
<div class="block">Returns the references from the presentation to its
  slide masters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlidePart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">getSlidePart</a></strong>(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/xslf/XSLFSlideShow.html#getSlideReferences()">getSlideReferences</a></strong>()</code>
<div class="block">Returns the references from the presentation to its
  slides.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></h3>
<code><a href="../../../../org/apache/poi/POIXMLDocument.html#close()">close</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#getCorePart()">getCorePart</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#getPackage()">getPackage</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#getProperties()">getProperties</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#getRelatedByType(java.lang.String)">getRelatedByType</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#hasOOXMLHeader(java.io.InputStream)">hasOOXMLHeader</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#load(org.apache.poi.POIXMLFactory)">load</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#openPackage(java.lang.String)">openPackage</a>, <a href="../../../../org/apache/poi/POIXMLDocument.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)">read</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">removeRelation</a>, <a href="../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLFSlideShow(org.apache.poi.openxml4j.opc.OPCPackage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLFSlideShow</h4>
<pre>public&nbsp;XSLFSlideShow(<a href="../../../../org/apache/poi/openxml4j/opc/OPCPackage.html" title="class in org.apache.poi.openxml4j.opc">OPCPackage</a>&nbsp;container)
              throws <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                     java.io.IOException,
                     org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="XSLFSlideShow(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLFSlideShow</h4>
<pre>public&nbsp;XSLFSlideShow(java.lang.String&nbsp;file)
              throws <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a>,
                     java.io.IOException,
                     org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentation</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTPresentation&nbsp;getPresentation()</pre>
<div class="block">Returns the low level presentation base object</div>
</li>
</ul>
<a name="getSlideReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideReferences</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdList&nbsp;getSlideReferences()</pre>
<div class="block">Returns the references from the presentation to its
  slides.
 You'll need these to figure out the slide ordering,
  and to get at the actual slides themselves</div>
</li>
</ul>
<a name="getSlideMasterReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideMasterReferences</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdList&nbsp;getSlideMasterReferences()</pre>
<div class="block">Returns the references from the presentation to its
  slide masters.
 You'll need these to get at the actual slide 
  masters themselves</div>
</li>
</ul>
<a name="getSlideMasterPart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideMasterPart</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getSlideMasterPart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry&nbsp;master)
                               throws java.io.IOException,
                                      org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getSlideMaster(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideMaster</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMaster&nbsp;getSlideMaster(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideMasterIdListEntry&nbsp;master)
                                                                                  throws java.io.IOException,
                                                                                         org.apache.xmlbeans.XmlException</pre>
<div class="block">Returns the low level slide master object from
  the supplied slide master reference</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getSlidePart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlidePart</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getSlidePart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)
                         throws java.io.IOException,
                                org.apache.xmlbeans.XmlException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getSlide(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlide</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTSlide&nbsp;getSlide(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)
                                                                      throws java.io.IOException,
                                                                             org.apache.xmlbeans.XmlException</pre>
<div class="block">Returns the low level slide object from
  the supplied slide reference</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getNodesPart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesPart</h4>
<pre>public&nbsp;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;getNodesPart(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;parentSlide)
                         throws java.io.IOException,
                                org.apache.xmlbeans.XmlException</pre>
<div class="block">Gets the PackagePart of the notes for the
  given slide, or null if there isn't one.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getNotes(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTNotesSlide&nbsp;getNotes(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)
                                                                           throws java.io.IOException,
                                                                                  org.apache.xmlbeans.XmlException</pre>
<div class="block">Returns the low level notes object for the given
  slide, as found from the supplied slide reference</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getSlideComments(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideComments</h4>
<pre><a href="../../../../org/apache/poi/util/Internal.html" title="annotation in org.apache.poi.util">@Internal</a>
public&nbsp;org.openxmlformats.schemas.presentationml.x2006.main.CTCommentList&nbsp;getSlideComments(org.openxmlformats.schemas.presentationml.x2006.main.CTSlideIdListEntry&nbsp;slide)
                                                                                    throws java.io.IOException,
                                                                                           org.apache.xmlbeans.XmlException</pre>
<div class="block">Returns all the comments for the given slide</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.xmlbeans.XmlException</code></dd></dl>
</li>
</ul>
<a name="getAllEmbedds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllEmbedds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt;&nbsp;getAllEmbedds()
                                          throws <a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">Get the document's embedded files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/POIXMLDocument.html#getAllEmbedds()">getAllEmbedds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFSlideShow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/xslf/XSLFSlideShow.html" target="_top">FRAMES</a></li>
<li><a href="XSLFSlideShow.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.POIXMLDocument">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
