<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>BitField (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitField (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/BinaryTree.html" title="class in org.apache.poi.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/util/BitFieldFactory.html" title="class in org.apache.poi.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/BitField.html" target="_top">FRAMES</a></li>
<li><a href="BitField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.util</p>
<h2 title="Class BitField" class="title">Class BitField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.BitField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>BitField</strong>
extends java.lang.Object</pre>
<div class="block">Manage operations dealing with bit-mapped fields.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc Johnson (mjohnson at apache dot org), Andrew C. Oliver (acoliver at apache dot org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#BitField(int)">BitField</a></strong>(int&nbsp;mask)</code>
<div class="block">Create a BitField instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#clear(int)">clear</a></strong>(int&nbsp;holder)</code>
<div class="block">Clear the bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#clearByte(byte)">clearByte</a></strong>(byte&nbsp;holder)</code>
<div class="block">Clear the bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#clearShort(short)">clearShort</a></strong>(short&nbsp;holder)</code>
<div class="block">Clear the bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#getRawValue(int)">getRawValue</a></strong>(int&nbsp;holder)</code>
<div class="block">Obtain the value for the specified BitField, unshifted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#getShortRawValue(short)">getShortRawValue</a></strong>(short&nbsp;holder)</code>
<div class="block">Obtain the value for the specified BitField, unshifted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#getShortValue(short)">getShortValue</a></strong>(short&nbsp;holder)</code>
<div class="block">Obtain the value for the specified BitField, appropriately
 shifted right, as a short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#getValue(int)">getValue</a></strong>(int&nbsp;holder)</code>
<div class="block">Obtain the value for the specified BitField, appropriately
 shifted right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#isAllSet(int)">isAllSet</a></strong>(int&nbsp;holder)</code>
<div class="block">Are all of the bits set or not? This is a stricter test than
 isSet, in that all of the bits in a multi-bit set must be set
 for this method to return true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#isSet(int)">isSet</a></strong>(int&nbsp;holder)</code>
<div class="block">Is the field set or not? This is most commonly used for a
 single-bit field, which is often used to represent a boolean
 value; the results of using it for a multi-bit field is to
 determine whether *any* of its bits are set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#set(int)">set</a></strong>(int&nbsp;holder)</code>
<div class="block">Set the bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setBoolean(int, boolean)">setBoolean</a></strong>(int&nbsp;holder,
          boolean&nbsp;flag)</code>
<div class="block">Set a boolean BitField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setByte(byte)">setByte</a></strong>(byte&nbsp;holder)</code>
<div class="block">Set the bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setByteBoolean(byte, boolean)">setByteBoolean</a></strong>(byte&nbsp;holder,
              boolean&nbsp;flag)</code>
<div class="block">Set a boolean BitField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setShort(short)">setShort</a></strong>(short&nbsp;holder)</code>
<div class="block">Set the bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setShortBoolean(short, boolean)">setShortBoolean</a></strong>(short&nbsp;holder,
               boolean&nbsp;flag)</code>
<div class="block">Set a boolean BitField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setShortValue(short, short)">setShortValue</a></strong>(short&nbsp;holder,
             short&nbsp;value)</code>
<div class="block">Replace the bits with new values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/BitField.html#setValue(int, int)">setValue</a></strong>(int&nbsp;holder,
        int&nbsp;value)</code>
<div class="block">Replace the bits with new values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitField(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitField</h4>
<pre>public&nbsp;BitField(int&nbsp;mask)</pre>
<div class="block">Create a BitField instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - the mask specifying which bits apply to this
             BitField. Bits that are set in this mask are the
             bits that this BitField operates on</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(int&nbsp;holder)</pre>
<div class="block">Obtain the value for the specified BitField, appropriately
 shifted right. Many users of a BitField will want to treat the
 specified bits as an int value, and will not want to be aware
 that the value is stored as a BitField (and so shifted left so
 many bits)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected bits, shifted right appropriately</dd></dl>
</li>
</ul>
<a name="getShortValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;short&nbsp;getShortValue(short&nbsp;holder)</pre>
<div class="block">Obtain the value for the specified BitField, appropriately
 shifted right, as a short. Many users of a BitField will want
 to treat the specified bits as an int value, and will not want
 to be aware that the value is stored as a BitField (and so
 shifted left so many bits)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the short data containing the bits we're
               interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected bits, shifted right appropriately</dd></dl>
</li>
</ul>
<a name="getRawValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre>public&nbsp;int&nbsp;getRawValue(int&nbsp;holder)</pre>
<div class="block">Obtain the value for the specified BitField, unshifted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected bits</dd></dl>
</li>
</ul>
<a name="getShortRawValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortRawValue</h4>
<pre>public&nbsp;short&nbsp;getShortRawValue(short&nbsp;holder)</pre>
<div class="block">Obtain the value for the specified BitField, unshifted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the short data containing the bits we're
               interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the selected bits</dd></dl>
</li>
</ul>
<a name="isSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(int&nbsp;holder)</pre>
<div class="block">Is the field set or not? This is most commonly used for a
 single-bit field, which is often used to represent a boolean
 value; the results of using it for a multi-bit field is to
 determine whether *any* of its bits are set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any of the bits are set, else false</dd></dl>
</li>
</ul>
<a name="isAllSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllSet</h4>
<pre>public&nbsp;boolean&nbsp;isAllSet(int&nbsp;holder)</pre>
<div class="block">Are all of the bits set or not? This is a stricter test than
 isSet, in that all of the bits in a multi-bit set must be set
 for this method to return true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all of the bits are set, else false</dd></dl>
</li>
</ul>
<a name="setValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;int&nbsp;setValue(int&nbsp;holder,
           int&nbsp;value)</pre>
<div class="block">Replace the bits with new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containint the bits we're interested
               in</dd><dd><code>value</code> - the new value for the specified bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the bits from the value
         parameter replacing the old bits</dd></dl>
</li>
</ul>
<a name="setShortValue(short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValue</h4>
<pre>public&nbsp;short&nbsp;setShortValue(short&nbsp;holder,
                  short&nbsp;value)</pre>
<div class="block">Replace the bits with new values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the short data containing the bits we're
               interested in</dd><dd><code>value</code> - the new value for the specified bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the bits from the value
         parameter replacing the old bits</dd></dl>
</li>
</ul>
<a name="clear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;int&nbsp;clear(int&nbsp;holder)</pre>
<div class="block">Clear the bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits cleared
         (set to 0)</dd></dl>
</li>
</ul>
<a name="clearShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShort</h4>
<pre>public&nbsp;short&nbsp;clearShort(short&nbsp;holder)</pre>
<div class="block">Clear the bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the short data containing the bits we're
               interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits cleared
         (set to 0)</dd></dl>
</li>
</ul>
<a name="clearByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearByte</h4>
<pre>public&nbsp;byte&nbsp;clearByte(byte&nbsp;holder)</pre>
<div class="block">Clear the bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the byte data containing the bits we're
               interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits cleared
         (set to 0)</dd></dl>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;int&nbsp;set(int&nbsp;holder)</pre>
<div class="block">Set the bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits set to 1</dd></dl>
</li>
</ul>
<a name="setShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;short&nbsp;setShort(short&nbsp;holder)</pre>
<div class="block">Set the bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the short data containing the bits we're
               interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits set to 1</dd></dl>
</li>
</ul>
<a name="setByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;byte&nbsp;setByte(byte&nbsp;holder)</pre>
<div class="block">Set the bits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the byte data containing the bits we're
               interested in</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits set to 1</dd></dl>
</li>
</ul>
<a name="setBoolean(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;int&nbsp;setBoolean(int&nbsp;holder,
             boolean&nbsp;flag)</pre>
<div class="block">Set a boolean BitField</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the int data containing the bits we're interested
               in</dd><dd><code>flag</code> - indicating whether to set or clear the bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits set or
         cleared</dd></dl>
</li>
</ul>
<a name="setShortBoolean(short, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortBoolean</h4>
<pre>public&nbsp;short&nbsp;setShortBoolean(short&nbsp;holder,
                    boolean&nbsp;flag)</pre>
<div class="block">Set a boolean BitField</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the short data containing the bits we're
               interested in</dd><dd><code>flag</code> - indicating whether to set or clear the bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits set or
         cleared</dd></dl>
</li>
</ul>
<a name="setByteBoolean(byte, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setByteBoolean</h4>
<pre>public&nbsp;byte&nbsp;setByteBoolean(byte&nbsp;holder,
                  boolean&nbsp;flag)</pre>
<div class="block">Set a boolean BitField</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>holder</code> - the byte data containing the bits we're
               interested in</dd><dd><code>flag</code> - indicating whether to set or clear the bits</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of holder with the specified bits set or
         cleared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/BinaryTree.html" title="class in org.apache.poi.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/util/BitFieldFactory.html" title="class in org.apache.poi.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/BitField.html" target="_top">FRAMES</a></li>
<li><a href="BitField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
