<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>LongField (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongField (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/LittleEndianOutputStream.html" title="class in org.apache.poi.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/util/LZWDecompresser.html" title="class in org.apache.poi.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/LongField.html" target="_top">FRAMES</a></li>
<li><a href="LongField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.util</p>
<h2 title="Class LongField" class="title">Class LongField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.util.LongField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>LongField</strong>
extends java.lang.Object
implements <a href="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</a></pre>
<div class="block">representation of a long (16-bit) field at a fixed location within
 a byte array</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc Johnson (mjohnson at apache dot org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#LongField(int)">LongField</a></strong>(int&nbsp;offset)</code>
<div class="block">construct the LongField with its offset into its containing
 byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#LongField(int, byte[])">LongField</a></strong>(int&nbsp;offset,
         byte[]&nbsp;data)</code>
<div class="block">Construct the LongField with its offset into its containing
 byte array and initialize its value from its byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#LongField(int, long)">LongField</a></strong>(int&nbsp;offset,
         long&nbsp;value)</code>
<div class="block">construct the LongField with its offset into its containing
 byte array and initialize its value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#LongField(int, long, byte[])">LongField</a></strong>(int&nbsp;offset,
         long&nbsp;value,
         byte[]&nbsp;data)</code>
<div class="block">construct the LongField with its offset into its containing
 byte array, initialize its value, and write the value to a byte
 array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#get()">get</a></strong>()</code>
<div class="block">get the LongField's current value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#readFromBytes(byte[])">readFromBytes</a></strong>(byte[]&nbsp;data)</code>
<div class="block">set the value from its offset into an array of bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#readFromStream(java.io.InputStream)">readFromStream</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">set the value from an InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#set(long)">set</a></strong>(long&nbsp;value)</code>
<div class="block">set the LongField's current value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#set(long, byte[])">set</a></strong>(long&nbsp;value,
   byte[]&nbsp;data)</code>
<div class="block">set the LongField's current value and write it to a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#toString()">toString</a></strong>()</code>
<div class="block">return the value as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/util/LongField.html#writeToBytes(byte[])">writeToBytes</a></strong>(byte[]&nbsp;data)</code>
<div class="block">write the value out to an array of bytes at the appropriate
 offset</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongField</h4>
<pre>public&nbsp;LongField(int&nbsp;offset)
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">construct the LongField with its offset into its containing
 byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - of the field within its byte array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if offset is negative</dd></dl>
</li>
</ul>
<a name="LongField(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongField</h4>
<pre>public&nbsp;LongField(int&nbsp;offset,
         long&nbsp;value)
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">construct the LongField with its offset into its containing
 byte array and initialize its value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - of the field within its byte array</dd><dd><code>value</code> - the initial value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if offset is negative</dd></dl>
</li>
</ul>
<a name="LongField(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongField</h4>
<pre>public&nbsp;LongField(int&nbsp;offset,
         byte[]&nbsp;data)
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Construct the LongField with its offset into its containing
 byte array and initialize its value from its byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - of the field within its byte array</dd><dd><code>data</code> - the byte array to read the value from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset is not
            within the range of 0..(data.length - 1)</dd></dl>
</li>
</ul>
<a name="LongField(int, long, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongField</h4>
<pre>public&nbsp;LongField(int&nbsp;offset,
         long&nbsp;value,
         byte[]&nbsp;data)
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">construct the LongField with its offset into its containing
 byte array, initialize its value, and write the value to a byte
 array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - of the field within its byte array</dd><dd><code>value</code> - the initial value</dd><dd><code>data</code> - the byte array to write the value to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if offset is negative</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get()</pre>
<div class="block">get the LongField's current value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value</dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value)</pre>
<div class="block">set the LongField's current value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to be set</dd></dl>
</li>
</ul>
<a name="set(long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;value,
       byte[]&nbsp;data)
         throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">set the LongField's current value and write it to a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - to be set</dd><dd><code>data</code> - the byte array to write the value to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset is out
            of range</dd></dl>
</li>
</ul>
<a name="readFromBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromBytes</h4>
<pre>public&nbsp;void&nbsp;readFromBytes(byte[]&nbsp;data)
                   throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">set the value from its offset into an array of bytes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/FixedField.html#readFromBytes(byte[])">readFromBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the byte array from which the value is to be read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset is out
            of range</dd></dl>
</li>
</ul>
<a name="readFromStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromStream</h4>
<pre>public&nbsp;void&nbsp;readFromStream(java.io.InputStream&nbsp;stream)
                    throws java.io.IOException,
                           <a href="../../../../org/apache/poi/util/LittleEndian.BufferUnderrunException.html" title="class in org.apache.poi.util">LittleEndian.BufferUnderrunException</a></pre>
<div class="block">set the value from an InputStream</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/FixedField.html#readFromStream(java.io.InputStream)">readFromStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the InputStream from which the value is to be
               read</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/poi/util/LittleEndian.BufferUnderrunException.html" title="class in org.apache.poi.util">LittleEndian.BufferUnderrunException</a></code> - if there is not enough data
            available from the InputStream</dd>
<dd><code>java.io.IOException</code> - if an IOException is thrown from reading
            the InputStream</dd></dl>
</li>
</ul>
<a name="writeToBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToBytes</h4>
<pre>public&nbsp;void&nbsp;writeToBytes(byte[]&nbsp;data)
                  throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">write the value out to an array of bytes at the appropriate
 offset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/FixedField.html#writeToBytes(byte[])">writeToBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of bytes to which the value is to be
             written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset is out
            of range</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return the value as a String</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/poi/util/FixedField.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/poi/util/FixedField.html" title="interface in org.apache.poi.util">FixedField</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value as a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LongField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/poi/util/LittleEndianOutputStream.html" title="class in org.apache.poi.util"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/apache/poi/util/LZWDecompresser.html" title="class in org.apache.poi.util"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/util/LongField.html" target="_top">FRAMES</a></li>
<li><a href="LongField.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
