<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Placeholder (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Placeholder (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Placeholder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/ListAutoNumber.html" title="enum in org.apache.poi.xslf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/SlideLayout.html" title="enum in org.apache.poi.xslf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/Placeholder.html" target="_top">FRAMES</a></li>
<li><a href="Placeholder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xslf.usermodel</p>
<h2 title="Enum Placeholder" class="title">Enum Placeholder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xslf.usermodel.Placeholder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>Placeholder</strong>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#BODY">BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#CENTERED_TITLE">CENTERED_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#CHART">CHART</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#CLIP_ART">CLIP_ART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#CONTENT">CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#DATETIME">DATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#DGM">DGM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#FOOTER">FOOTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#HEADER">HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#MEDIA">MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#PICTURE">PICTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#SLIDE_IMAGE">SLIDE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#SLIDE_NUMBER">SLIDE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#SUBTITLE">SUBTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> TITLE</pre>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> BODY</pre>
</li>
</ul>
<a name="CENTERED_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTERED_TITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> CENTERED_TITLE</pre>
</li>
</ul>
<a name="SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTITLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> SUBTITLE</pre>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> DATETIME</pre>
</li>
</ul>
<a name="SLIDE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> SLIDE_NUMBER</pre>
</li>
</ul>
<a name="FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> FOOTER</pre>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> HEADER</pre>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> CONTENT</pre>
</li>
</ul>
<a name="CHART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> CHART</pre>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> TABLE</pre>
</li>
</ul>
<a name="CLIP_ART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_ART</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> CLIP_ART</pre>
</li>
</ul>
<a name="DGM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> DGM</pre>
</li>
</ul>
<a name="MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> MEDIA</pre>
</li>
</ul>
<a name="SLIDE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> SLIDE_IMAGE</pre>
</li>
</ul>
<a name="PICTURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PICTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a> PICTURE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Placeholder c : Placeholder.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/xslf/usermodel/Placeholder.html" title="enum in org.apache.poi.xslf.usermodel">Placeholder</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Placeholder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/ListAutoNumber.html" title="enum in org.apache.poi.xslf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/SlideLayout.html" title="enum in org.apache.poi.xslf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/Placeholder.html" target="_top">FRAMES</a></li>
<li><a href="Placeholder.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
