<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSLFPictureData (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLFPictureData (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFPictureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html" title="class in org.apache.poi.xslf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureShape.html" title="class in org.apache.poi.xslf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/XSLFPictureData.html" target="_top">FRAMES</a></li>
<li><a href="XSLFPictureData.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xslf.usermodel</p>
<h2 title="Class XSLFPictureData" class="title">Class XSLFPictureData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xslf.usermodel.XSLFPictureData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public final class <strong>XSLFPictureData</strong>
extends <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></pre>
<div class="block">Instantiates sub-classes of POIXMLDocumentPart depending on their relationship type</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_BMP">PICTURE_TYPE_BMP</a></strong></code>
<div class="block">Windows Bitmap (.bmp)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_DIB">PICTURE_TYPE_DIB</a></strong></code>
<div class="block">Device independent bitmap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_EMF">PICTURE_TYPE_EMF</a></strong></code>
<div class="block">Extended windows meta file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_EPS">PICTURE_TYPE_EPS</a></strong></code>
<div class="block">Encapsulated Postscript (.eps)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_GIF">PICTURE_TYPE_GIF</a></strong></code>
<div class="block">GIF image format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_JPEG">PICTURE_TYPE_JPEG</a></strong></code>
<div class="block">JPEG format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_PICT">PICTURE_TYPE_PICT</a></strong></code>
<div class="block">Mac PICT format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_PNG">PICTURE_TYPE_PNG</a></strong></code>
<div class="block">PNG format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_TIFF">PICTURE_TYPE_TIFF</a></strong></code>
<div class="block">Tag Image File (.tiff)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_WDP">PICTURE_TYPE_WDP</a></strong></code>
<div class="block">Microsoft Windows Media Photo image (.wdp)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_WMF">PICTURE_TYPE_WMF</a></strong></code>
<div class="block">Windows Meta File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#PICTURE_TYPE_WPG">PICTURE_TYPE_WPG</a></strong></code>
<div class="block">WordPerfect graphics (.wpg)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#RELATIONS">RELATIONS</a></strong></code>
<div class="block">Relationships for each known picture type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#XSLFPictureData()">XSLFPictureData</a></strong>()</code>
<div class="block">Create a new XSLFGraphicData node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#XSLFPictureData(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">XSLFPictureData</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">Construct XSLFPictureData from a package part</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the picture data as a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#getFileName()">getFileName</a></strong>()</code>
<div class="block">Returns the file name of the image, eg image7.jpg .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#getPictureType()">getPictureType</a></strong>()</code>
<div class="block">Return an integer constant that specifies type of this picture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#prepareForCommit()">prepareForCommit</a></strong>()</code>
<div class="block">*PictureData objects store the actual content in the part directly without keeping a 
 copy like all others therefore we need to handle them differently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureData.html#suggestFileExtension()">suggestFileExtension</a></strong>()</code>
<div class="block">Suggests a file extension for this image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)">read</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PICTURE_TYPE_EMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_EMF</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_EMF</pre>
<div class="block">Extended windows meta file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_EMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_WMF</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_WMF</pre>
<div class="block">Windows Meta File</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_WMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_PICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_PICT</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_PICT</pre>
<div class="block">Mac PICT format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_PICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_JPEG</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_JPEG</pre>
<div class="block">JPEG format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_PNG</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_PNG</pre>
<div class="block">PNG format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_DIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_DIB</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_DIB</pre>
<div class="block">Device independent bitmap</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_DIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_GIF</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_GIF</pre>
<div class="block">GIF image format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_GIF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_TIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_TIFF</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_TIFF</pre>
<div class="block">Tag Image File (.tiff)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_TIFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_EPS</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_EPS</pre>
<div class="block">Encapsulated Postscript (.eps)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_EPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_BMP</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_BMP</pre>
<div class="block">Windows Bitmap (.bmp)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_BMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_WPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_WPG</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_WPG</pre>
<div class="block">WordPerfect graphics (.wpg)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_WPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_WDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_WDP</h4>
<pre>public static final&nbsp;int PICTURE_TYPE_WDP</pre>
<div class="block">Microsoft Windows Media Photo image (.wdp)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.xslf.usermodel.XSLFPictureData.PICTURE_TYPE_WDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATIONS</h4>
<pre>protected static final&nbsp;<a href="../../../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a>[] RELATIONS</pre>
<div class="block">Relationships for each known picture type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLFPictureData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSLFPictureData</h4>
<pre>protected&nbsp;XSLFPictureData()</pre>
<div class="block">Create a new XSLFGraphicData node</div>
</li>
</ul>
<a name="XSLFPictureData(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLFPictureData</h4>
<pre>public&nbsp;XSLFPictureData(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
               <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</pre>
<div class="block">Construct XSLFPictureData from a package part</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - the package part holding the drawing data,</dd><dd><code>rel</code> - the package relationship holding this drawing,
             the relationship type must be http://schemas.openxmlformats.org/officeDocument/2006/relationships/image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets the picture data as a byte array.
 <p>
 Note, that this call might be expensive since all the picture data is copied into a temporary byte array.
 You can grab the picture data directly from the underlying package part as follows:
 <br/>
 <code>
 InputStream is = getPackagePart().getInputStream();
 </code>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Picture data.</dd></dl>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns the file name of the image, eg image7.jpg . The original filename
 isn't always available, but if it can be found it's likely to be in the
 CTDrawing</div>
</li>
</ul>
<a name="suggestFileExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;suggestFileExtension()</pre>
<div class="block">Suggests a file extension for this image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file extension.</dd></dl>
</li>
</ul>
<a name="getPictureType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureType</h4>
<pre>public&nbsp;int&nbsp;getPictureType()</pre>
<div class="block">Return an integer constant that specifies type of this picture</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer constant that specifies type of this picture</dd></dl>
</li>
</ul>
<a name="prepareForCommit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>protected&nbsp;void&nbsp;prepareForCommit()</pre>
<div class="block">*PictureData objects store the actual content in the part directly without keeping a 
 copy like all others therefore we need to handle them differently.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSLFPictureData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFNotesMaster.html" title="class in org.apache.poi.xslf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xslf/usermodel/XSLFPictureShape.html" title="class in org.apache.poi.xslf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xslf/usermodel/XSLFPictureData.html" target="_top">FRAMES</a></li>
<li><a href="XSLFPictureData.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
