<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SimpleFraction (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFraction (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/format/CellTextFormatter.html" title="class in org.apache.poi.ss.format"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/format/SimpleFraction.html" target="_top">FRAMES</a></li>
<li><a href="SimpleFraction.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss.format</p>
<h2 title="Class SimpleFraction" class="title">Class SimpleFraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.format.SimpleFraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SimpleFraction</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html#SimpleFraction(int, int)">SimpleFraction</a></strong>(int&nbsp;numerator,
              int&nbsp;denominator)</code>
<div class="block">Create a fraction given a numerator and denominator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html" title="class in org.apache.poi.ss.format">SimpleFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html#buildFractionExactDenominator(double, int)">buildFractionExactDenominator</a></strong>(double&nbsp;val,
                             int&nbsp;exactDenom)</code>
<div class="block">Create a fraction given a double value and a denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html" title="class in org.apache.poi.ss.format">SimpleFraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html#buildFractionMaxDenominator(double, int)">buildFractionMaxDenominator</a></strong>(double&nbsp;value,
                           int&nbsp;maxDenominator)</code>
<div class="block">Create a fraction given the double value and either the maximum error
 allowed or the maximum number of denominator digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html#getDenominator()">getDenominator</a></strong>()</code>
<div class="block">Access the denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html#getNumerator()">getNumerator</a></strong>()</code>
<div class="block">Access the numerator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFraction(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFraction</h4>
<pre>public&nbsp;SimpleFraction(int&nbsp;numerator,
              int&nbsp;denominator)</pre>
<div class="block">Create a fraction given a numerator and denominator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerator</code> - </dd><dd><code>denominator</code> - maxDenominator The maximum allowed value for denominator</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFractionExactDenominator(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFractionExactDenominator</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html" title="class in org.apache.poi.ss.format">SimpleFraction</a>&nbsp;buildFractionExactDenominator(double&nbsp;val,
                                           int&nbsp;exactDenom)</pre>
<div class="block">Create a fraction given a double value and a denominator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - double value of fraction</dd><dd><code>exactDenom</code> - the exact denominator</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SimpleFraction with the given values set.</dd></dl>
</li>
</ul>
<a name="buildFractionMaxDenominator(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFractionMaxDenominator</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/poi/ss/format/SimpleFraction.html" title="class in org.apache.poi.ss.format">SimpleFraction</a>&nbsp;buildFractionMaxDenominator(double&nbsp;value,
                                         int&nbsp;maxDenominator)</pre>
<div class="block">Create a fraction given the double value and either the maximum error
 allowed or the maximum number of denominator digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the double value to convert to a fraction.</dd><dd><code>maxDenominator</code> - maximum denominator value allowed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the continued fraction failed to
      converge.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if value > Integer.MAX_VALUE</dd></dl>
</li>
</ul>
<a name="getDenominator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenominator</h4>
<pre>public&nbsp;int&nbsp;getDenominator()</pre>
<div class="block">Access the denominator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the denominator.</dd></dl>
</li>
</ul>
<a name="getNumerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumerator</h4>
<pre>public&nbsp;int&nbsp;getNumerator()</pre>
<div class="block">Access the numerator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numerator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleFraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/format/CellTextFormatter.html" title="class in org.apache.poi.ss.format"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/format/SimpleFraction.html" target="_top">FRAMES</a></li>
<li><a href="SimpleFraction.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
