<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Serialized Form (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.EncryptedDocumentException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">org.apache.poi.EncryptedDocumentException</a> extends java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.OldFileFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi">org.apache.poi.OldFileFormatException</a> extends <a href="org/apache/poi/UnsupportedFileFormatException.html" title="class in org.apache.poi">UnsupportedFileFormatException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7849681804154571175L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.POIXMLException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/POIXMLException.html" title="class in org.apache.poi">org.apache.poi.POIXMLException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.UnsupportedFileFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/UnsupportedFileFormatException.html" title="class in org.apache.poi">org.apache.poi.UnsupportedFileFormatException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8281969197282030046L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hdgf.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hdgf.exceptions.HDGFException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hdgf/exceptions/HDGFException.html" title="class in org.apache.poi.hdgf.exceptions">org.apache.poi.hdgf.exceptions.HDGFException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hpsf</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hpsf.CustomProperties">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/CustomProperties.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.CustomProperties</a> extends java.util.HashMap&lt;java.lang.Object,<a href="org/apache/poi/hpsf/CustomProperty.html" title="class in org.apache.poi.hpsf">CustomProperty</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dictionaryIDToName</h4>
<pre>java.util.Map&lt;K,V&gt; dictionaryIDToName</pre>
<div class="block"><p>Maps property IDs to property names.</p></div>
</li>
<li class="blockList">
<h4>dictionaryNameToID</h4>
<pre>java.util.Map&lt;K,V&gt; dictionaryNameToID</pre>
<div class="block"><p>Maps property names to property IDs.</p></div>
</li>
<li class="blockListLast">
<h4>isPure</h4>
<pre>boolean isPure</pre>
<div class="block"><p>Tells whether this object is pure or not.</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.HPSFException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.HPSFException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Throwable reason</pre>
<div class="block"><p>The underlying reason for this exception - may be
 <code>null</code>.</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.HPSFRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.HPSFRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7804271670232727159L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Throwable reason</pre>
<div class="block"><p>The underlying reason for this exception - may be
 <code>null</code>.</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.IllegalPropertySetDataException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/IllegalPropertySetDataException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.IllegalPropertySetDataException</a> extends <a href="org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf">HPSFRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.IllegalVariantTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/IllegalVariantTypeException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.IllegalVariantTypeException</a> extends <a href="org/apache/poi/hpsf/VariantTypeException.html" title="class in org.apache.poi.hpsf">VariantTypeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.MarkUnsupportedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/MarkUnsupportedException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.MarkUnsupportedException</a> extends <a href="org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf">HPSFException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.MissingSectionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/MissingSectionException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.MissingSectionException</a> extends <a href="org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf">HPSFRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.NoFormatIDException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/NoFormatIDException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.NoFormatIDException</a> extends <a href="org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf">HPSFRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.NoPropertySetStreamException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/NoPropertySetStreamException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.NoPropertySetStreamException</a> extends <a href="org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf">HPSFException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.NoSingleSectionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.NoSingleSectionException</a> extends <a href="org/apache/poi/hpsf/HPSFRuntimeException.html" title="class in org.apache.poi.hpsf">HPSFRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.ReadingNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/ReadingNotSupportedException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.ReadingNotSupportedException</a> extends <a href="org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf">UnsupportedVariantTypeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.UnexpectedPropertySetTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/UnexpectedPropertySetTypeException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.UnexpectedPropertySetTypeException</a> extends <a href="org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf">HPSFException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.UnsupportedVariantTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.UnsupportedVariantTypeException</a> extends <a href="org/apache/poi/hpsf/VariantTypeException.html" title="class in org.apache.poi.hpsf">VariantTypeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.VariantTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/VariantTypeException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.VariantTypeException</a> extends <a href="org/apache/poi/hpsf/HPSFException.html" title="class in org.apache.poi.hpsf">HPSFException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
<li class="blockListLast">
<h4>variantType</h4>
<pre>long variantType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.WritingNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.WritingNotSupportedException</a> extends <a href="org/apache/poi/hpsf/UnsupportedVariantTypeException.html" title="class in org.apache.poi.hpsf">UnsupportedVariantTypeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hpsf.wellknown</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hpsf.wellknown.PropertyIDMap">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">org.apache.poi.hpsf.wellknown.PropertyIDMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hpsf.wellknown.SectionIDMap">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hpsf/wellknown/SectionIDMap.html" title="class in org.apache.poi.hpsf.wellknown">org.apache.poi.hpsf.wellknown.SectionIDMap</a> extends java.util.HashMap implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hslf.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hslf.exceptions.CorruptPowerPointFileException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hslf/exceptions/CorruptPowerPointFileException.html" title="class in org.apache.poi.hslf.exceptions">org.apache.poi.hslf.exceptions.CorruptPowerPointFileException</a> extends java.lang.IllegalStateException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.exceptions.EncryptedPowerPointFileException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hslf/exceptions/EncryptedPowerPointFileException.html" title="class in org.apache.poi.hslf.exceptions">org.apache.poi.hslf.exceptions.EncryptedPowerPointFileException</a> extends <a href="org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.exceptions.HSLFException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hslf/exceptions/HSLFException.html" title="class in org.apache.poi.hslf.exceptions">org.apache.poi.hslf.exceptions.HSLFException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.exceptions.InvalidRecordFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hslf/exceptions/InvalidRecordFormatException.html" title="class in org.apache.poi.hslf.exceptions">org.apache.poi.hslf.exceptions.InvalidRecordFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hslf.exceptions.OldPowerPointFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hslf/exceptions/OldPowerPointFormatException.html" title="class in org.apache.poi.hslf.exceptions">org.apache.poi.hslf.exceptions.OldPowerPointFormatException</a> extends <a href="org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi">OldFileFormatException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hsmf.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hsmf.exceptions.ChunkNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hsmf/exceptions/ChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">org.apache.poi.hsmf.exceptions.ChunkNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.hsmf.exceptions.DirectoryChunkNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hsmf/exceptions/DirectoryChunkNotFoundException.html" title="class in org.apache.poi.hsmf.exceptions">org.apache.poi.hsmf.exceptions.DirectoryChunkNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hssf</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.OldExcelFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hssf/OldExcelFormatException.html" title="class in org.apache.poi.hssf">org.apache.poi.hssf.OldExcelFormatException</a> extends <a href="org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi">OldFileFormatException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hssf.eventusermodel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.eventusermodel.HSSFUserException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hssf/eventusermodel/HSSFUserException.html" title="class in org.apache.poi.hssf.eventusermodel">org.apache.poi.hssf.eventusermodel.HSSFUserException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.Throwable reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hssf.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.model.InternalSheet.UnsupportedBOFType">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hssf/model/InternalSheet.UnsupportedBOFType.html" title="class in org.apache.poi.hssf.model">org.apache.poi.hssf.model.InternalSheet.UnsupportedBOFType</a> extends <a href="org/apache/poi/hssf/record/RecordFormatException.html" title="class in org.apache.poi.hssf.record">RecordFormatException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hssf.record</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hssf.record.RecordFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hssf/record/RecordFormatException.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordFormatException</a> extends <a href="org/apache/poi/util/RecordFormatException.html" title="class in org.apache.poi.util">RecordFormatException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.hssf.record.RecordInputStream.LeftoverDataException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hssf/record/RecordInputStream.LeftoverDataException.html" title="class in org.apache.poi.hssf.record">org.apache.poi.hssf.record.RecordInputStream.LeftoverDataException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.hwpf</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.hwpf.OldWordFileFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/hwpf/OldWordFileFormatException.html" title="class in org.apache.poi.hwpf">org.apache.poi.hwpf.OldWordFileFormatException</a> extends <a href="org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi">OldFileFormatException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.openxml4j.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.openxml4j.exceptions.InvalidFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/openxml4j/exceptions/InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions">org.apache.poi.openxml4j.exceptions.InvalidFormatException</a> extends <a href="org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.exceptions.InvalidOperationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">org.apache.poi.openxml4j.exceptions.InvalidOperationException</a> extends <a href="org/apache/poi/openxml4j/exceptions/OpenXML4JRuntimeException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.exceptions.OpenXML4JException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">org.apache.poi.openxml4j.exceptions.OpenXML4JException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.exceptions.OpenXML4JRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/openxml4j/exceptions/OpenXML4JRuntimeException.html" title="class in org.apache.poi.openxml4j.exceptions">org.apache.poi.openxml4j.exceptions.OpenXML4JRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.openxml4j.exceptions.PartAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/openxml4j/exceptions/PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions">org.apache.poi.openxml4j.exceptions.PartAlreadyExistsException</a> extends <a href="org/apache/poi/openxml4j/exceptions/InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions">InvalidOperationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.openxml4j.opc</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.openxml4j.opc.PackagePartCollection">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/openxml4j/opc/PackagePartCollection.html" title="class in org.apache.poi.openxml4j.opc">org.apache.poi.openxml4j.opc.PackagePartCollection</a> extends java.util.TreeMap&lt;<a href="org/apache/poi/openxml4j/opc/PackagePartName.html" title="class in org.apache.poi.openxml4j.opc">PackagePartName</a>,<a href="org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2515031135957635515L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>registerPartNameStr</h4>
<pre>java.util.ArrayList&lt;E&gt; registerPartNameStr</pre>
<div class="block">Arraylist use to store this collection part names as string for rule
 M1.11 optimized checking.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.poifs.crypt.dsig</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.poifs.crypt.dsig.CertificateSecurityException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/crypt/dsig/CertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">org.apache.poi.poifs.crypt.dsig.CertificateSecurityException</a> extends java.lang.SecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.dsig.DigestInfo">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/crypt/dsig/DigestInfo.html" title="class in org.apache.poi.poifs.crypt.dsig">org.apache.poi.poifs.crypt.dsig.DigestInfo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>digestValue</h4>
<pre>byte[] digestValue</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockListLast">
<h4>hashAlgo</h4>
<pre><a href="org/apache/poi/poifs/crypt/HashAlgorithm.html" title="enum in org.apache.poi.poifs.crypt">HashAlgorithm</a> hashAlgo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.dsig.ExpiredCertificateSecurityException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/crypt/dsig/ExpiredCertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">org.apache.poi.poifs.crypt.dsig.ExpiredCertificateSecurityException</a> extends <a href="org/apache/poi/poifs/crypt/dsig/CertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">CertificateSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.dsig.RevokedCertificateSecurityException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/crypt/dsig/RevokedCertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">org.apache.poi.poifs.crypt.dsig.RevokedCertificateSecurityException</a> extends <a href="org/apache/poi/poifs/crypt/dsig/CertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">CertificateSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.crypt.dsig.TrustCertificateSecurityException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/crypt/dsig/TrustCertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">org.apache.poi.poifs.crypt.dsig.TrustCertificateSecurityException</a> extends <a href="org/apache/poi/poifs/crypt/dsig/CertificateSecurityException.html" title="class in org.apache.poi.poifs.crypt.dsig">CertificateSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.poifs.filesystem</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.poifs.filesystem.OfficeXmlFileException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/filesystem/OfficeXmlFileException.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.OfficeXmlFileException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.poi.poifs.filesystem.Ole10NativeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/poifs/filesystem/Ole10NativeException.html" title="class in org.apache.poi.poifs.filesystem">org.apache.poi.poifs.filesystem.Ole10NativeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.ss.formula</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.ss.formula.CollaboratingWorkbooksEnvironment.WorkbookNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/formula/CollaboratingWorkbooksEnvironment.WorkbookNotFoundException.html" title="class in org.apache.poi.ss.formula">org.apache.poi.ss.formula.CollaboratingWorkbooksEnvironment.WorkbookNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8787784539811167941L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.FormulaParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/formula/FormulaParseException.html" title="class in org.apache.poi.ss.formula">org.apache.poi.ss.formula.FormulaParseException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.ss.formula.eval</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.ss.formula.eval.EvaluationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/formula/eval/EvaluationException.html" title="class in org.apache.poi.ss.formula.eval">org.apache.poi.ss.formula.eval.EvaluationException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_errorEval</h4>
<pre><a href="org/apache/poi/ss/formula/eval/ErrorEval.html" title="class in org.apache.poi.ss.formula.eval">ErrorEval</a> _errorEval</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.eval.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/formula/eval/NotImplementedException.html" title="class in org.apache.poi.ss.formula.eval">org.apache.poi.ss.formula.eval.NotImplementedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5840703336495141301L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.ss.formula.eval.NotImplementedFunctionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/formula/eval/NotImplementedFunctionException.html" title="class in org.apache.poi.ss.formula.eval">org.apache.poi.ss.formula.eval.NotImplementedFunctionException</a> extends <a href="org/apache/poi/ss/formula/eval/NotImplementedException.html" title="class in org.apache.poi.ss.formula.eval">NotImplementedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1208119411557559057L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>functionName</h4>
<pre>java.lang.String functionName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.ss.usermodel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.ss.usermodel.ExcelStyleDateFormatter">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/usermodel/ExcelStyleDateFormatter.html" title="class in org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel.ExcelStyleDateFormatter</a> extends java.text.SimpleDateFormat implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>format1digit</h4>
<pre>java.text.DecimalFormat format1digit</pre>
</li>
<li class="blockList">
<h4>format2digits</h4>
<pre>java.text.DecimalFormat format2digits</pre>
</li>
<li class="blockList">
<h4>format3digit</h4>
<pre>java.text.DecimalFormat format3digit</pre>
</li>
<li class="blockList">
<h4>format4digits</h4>
<pre>java.text.DecimalFormat format4digits</pre>
</li>
<li class="blockListLast">
<h4>dateToBeFormatted</h4>
<pre>double dateToBeFormatted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.poi.ss.usermodel.FractionFormat">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/ss/usermodel/FractionFormat.html" title="class in org.apache.poi.ss.usermodel">org.apache.poi.ss.usermodel.FractionFormat</a> extends java.text.Format implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exactDenom</h4>
<pre>int exactDenom</pre>
</li>
<li class="blockList">
<h4>maxDenom</h4>
<pre>int maxDenom</pre>
</li>
<li class="blockListLast">
<h4>wholePartFormatString</h4>
<pre>java.lang.String wholePartFormatString</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.util.LittleEndian.BufferUnderrunException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/util/LittleEndian.BufferUnderrunException.html" title="class in org.apache.poi.util">org.apache.poi.util.LittleEndian.BufferUnderrunException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8736973884877006145L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.poi.util.RecordFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/util/RecordFormatException.html" title="class in org.apache.poi.util">org.apache.poi.util.RecordFormatException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.xslf.model.geom</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xslf.model.geom.PresetGeometries">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/xslf/model/geom/PresetGeometries.html" title="class in org.apache.poi.xslf.model.geom">org.apache.poi.xslf.model.geom.PresetGeometries</a> extends java.util.LinkedHashMap&lt;java.lang.String,<a href="org/apache/poi/xslf/model/geom/CustomGeometry.html" title="class in org.apache.poi.xslf.model.geom">CustomGeometry</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.poi.xssf</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xssf.XLSBUnsupportedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/poi/xssf/XLSBUnsupportedException.html" title="class in org.apache.poi.xssf">org.apache.poi.xssf.XLSBUnsupportedException</a> extends <a href="org/apache/poi/UnsupportedFileFormatException.html" title="class in org.apache.poi">UnsupportedFileFormatException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7849681804154571175L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
