<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFNumbering (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFNumbering (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFNumbering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFNumbering.html" target="_top">FRAMES</a></li>
<li><a href="XWPFNumbering.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xwpf.usermodel</p>
<h2 title="Class XWPFNumbering" class="title">Class XWPFNumbering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.usermodel.XWPFNumbering</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>XWPFNumbering</strong>
extends <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Epp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#abstractNums">abstractNums</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#nums">nums</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#XWPFNumbering()">XWPFNumbering</a></strong>()</code>
<div class="block">create a new XWPFNumbering object for use in a new document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#XWPFNumbering(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">XWPFNumbering</a></strong>(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
             <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)</code>
<div class="block">create a new styles object with an existing document</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#addAbstractNum(org.apache.poi.xwpf.usermodel.XWPFAbstractNum)">addAbstractNum</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&nbsp;abstractNum)</code>
<div class="block">add a new AbstractNum and return its AbstractNumID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#addNum(java.math.BigInteger)">addNum</a></strong>(java.math.BigInteger&nbsp;abstractNumID)</code>
<div class="block">Add a new num with an abstractNumID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#addNum(java.math.BigInteger, java.math.BigInteger)">addNum</a></strong>(java.math.BigInteger&nbsp;abstractNumID,
      java.math.BigInteger&nbsp;numID)</code>
<div class="block">Add a new num with an abstractNumID and a numID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#addNum(org.apache.poi.xwpf.usermodel.XWPFNum)">addNum</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNum</a>&nbsp;num)</code>
<div class="block">add a new number to the numbering document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#commit()">commit</a></strong>()</code>
<div class="block">save and commit numbering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#getAbstractNum(java.math.BigInteger)">getAbstractNum</a></strong>(java.math.BigInteger&nbsp;abstractNumID)</code>
<div class="block">get AbstractNum by abstractNumID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#getAbstractNumID(java.math.BigInteger)">getAbstractNumID</a></strong>(java.math.BigInteger&nbsp;numID)</code>
<div class="block">return the abstractNumID
If the AbstractNumID not exists
return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#getIdOfAbstractNum(org.apache.poi.xwpf.usermodel.XWPFAbstractNum)">getIdOfAbstractNum</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&nbsp;abstractNum)</code>
<div class="block">Compare AbstractNum with abstractNums of this numbering document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#getNum(java.math.BigInteger)">getNum</a></strong>(java.math.BigInteger&nbsp;numID)</code>
<div class="block">get Num by NumID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#numExist(java.math.BigInteger)">numExist</a></strong>(java.math.BigInteger&nbsp;numID)</code>
<div class="block">Checks whether number with numID exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#onDocumentRead()">onDocumentRead</a></strong>()</code>
<div class="block">read numbering form an existing package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#removeAbstractNum(java.math.BigInteger)">removeAbstractNum</a></strong>(java.math.BigInteger&nbsp;abstractNumID)</code>
<div class="block">remove an existing abstractNum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNumbering.html#setNumbering(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTNumbering)">setNumbering</a></strong>(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTNumbering&nbsp;numbering)</code>
<div class="block">Sets the ctNumbering</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)">read</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abstractNums">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractNums</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&gt; abstractNums</pre>
</li>
</ul>
<a name="nums">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nums</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNum</a>&gt; nums</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFNumbering(org.apache.poi.openxml4j.opc.PackagePart, org.apache.poi.openxml4j.opc.PackageRelationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFNumbering</h4>
<pre>public&nbsp;XWPFNumbering(<a href="../../../../../org/apache/poi/openxml4j/opc/PackagePart.html" title="class in org.apache.poi.openxml4j.opc">PackagePart</a>&nbsp;part,
             <a href="../../../../../org/apache/poi/openxml4j/opc/PackageRelationship.html" title="class in org.apache.poi.openxml4j.opc">PackageRelationship</a>&nbsp;rel)
              throws java.io.IOException,
                     <a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></pre>
<div class="block">create a new styles object with an existing document</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/apache/poi/openxml4j/exceptions/OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions">OpenXML4JException</a></code></dd></dl>
</li>
</ul>
<a name="XWPFNumbering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFNumbering</h4>
<pre>public&nbsp;XWPFNumbering()</pre>
<div class="block">create a new XWPFNumbering object for use in a new document</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDocumentRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDocumentRead</h4>
<pre>protected&nbsp;void&nbsp;onDocumentRead()
                       throws java.io.IOException</pre>
<div class="block">read numbering form an existing package</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRead()">onDocumentRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()
               throws java.io.IOException</pre>
<div class="block">save and commit numbering</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setNumbering(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTNumbering)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbering</h4>
<pre>public&nbsp;void&nbsp;setNumbering(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTNumbering&nbsp;numbering)</pre>
<div class="block">Sets the ctNumbering</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numbering</code> - </dd></dl>
</li>
</ul>
<a name="numExist(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numExist</h4>
<pre>public&nbsp;boolean&nbsp;numExist(java.math.BigInteger&nbsp;numID)</pre>
<div class="block">Checks whether number with numID exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean         true if num exist, false if num not exist</dd></dl>
</li>
</ul>
<a name="addNum(org.apache.poi.xwpf.usermodel.XWPFNum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNum</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;addNum(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNum</a>&nbsp;num)</pre>
<div class="block">add a new number to the numbering document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd></dl>
</li>
</ul>
<a name="addNum(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNum</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;addNum(java.math.BigInteger&nbsp;abstractNumID)</pre>
<div class="block">Add a new num with an abstractNumID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return NumId of the added num</dd></dl>
</li>
</ul>
<a name="addNum(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNum</h4>
<pre>public&nbsp;void&nbsp;addNum(java.math.BigInteger&nbsp;abstractNumID,
          java.math.BigInteger&nbsp;numID)</pre>
<div class="block">Add a new num with an abstractNumID and a numID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstractNumID</code> - </dd><dd><code>numID</code> - </dd></dl>
</li>
</ul>
<a name="getNum(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFNum</a>&nbsp;getNum(java.math.BigInteger&nbsp;numID)</pre>
<div class="block">get Num by NumID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>abstractNum with NumId if no Num exists with that NumID 
                        null will be returned</dd></dl>
</li>
</ul>
<a name="getAbstractNum(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractNum</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&nbsp;getAbstractNum(java.math.BigInteger&nbsp;abstractNumID)</pre>
<div class="block">get AbstractNum by abstractNumID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstractNumID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>abstractNum with abstractNumId if no abstractNum exists with that abstractNumID 
                        null will be returned</dd></dl>
</li>
</ul>
<a name="getIdOfAbstractNum(org.apache.poi.xwpf.usermodel.XWPFAbstractNum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOfAbstractNum</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getIdOfAbstractNum(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&nbsp;abstractNum)</pre>
<div class="block">Compare AbstractNum with abstractNums of this numbering document.
 If the content of abstractNum equals with an abstractNum of the List in numbering
 the BigInteger Value of it will be returned.
 If no equal abstractNum is existing null will be returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstractNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BigInteger</dd></dl>
</li>
</ul>
<a name="addAbstractNum(org.apache.poi.xwpf.usermodel.XWPFAbstractNum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAbstractNum</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;addAbstractNum(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFAbstractNum.html" title="class in org.apache.poi.xwpf.usermodel">XWPFAbstractNum</a>&nbsp;abstractNum)</pre>
<div class="block">add a new AbstractNum and return its AbstractNumID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstractNum</code> - </dd></dl>
</li>
</ul>
<a name="removeAbstractNum(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAbstractNum</h4>
<pre>public&nbsp;boolean&nbsp;removeAbstractNum(java.math.BigInteger&nbsp;abstractNumID)</pre>
<div class="block">remove an existing abstractNum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>abstractNumID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if abstractNum with abstractNumID exists in NumberingArray,
                   false if abstractNum with abstractNumID not exists</dd></dl>
</li>
</ul>
<a name="getAbstractNumID(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbstractNumID</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getAbstractNumID(java.math.BigInteger&nbsp;numID)</pre>
<div class="block">return the abstractNumID
If the AbstractNumID not exists
return null</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>abstractNumID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFNumbering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFNum.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/usermodel/XWPFNumbering.html" target="_top">FRAMES</a></li>
<li><a href="XWPFNumbering.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
