<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SpreadsheetVersion (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadsheetVersion (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ss/SpreadsheetVersion.html" target="_top">FRAMES</a></li>
<li><a href="SpreadsheetVersion.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss</p>
<h2 title="Enum SpreadsheetVersion" class="title">Enum SpreadsheetVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.SpreadsheetVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>SpreadsheetVersion</strong>
extends java.lang.Enum&lt;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&gt;</pre>
<div class="block">This enum allows spreadsheets from multiple Excel versions to be handled by the common code.
 <p>Properties of this enum correspond to attributes of the <i>spreadsheet</i> that are easily
 discernable to the user.  It is not intended to deal with low-level issues like file formats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#EXCEL2007">EXCEL2007</a></strong></code>
<div class="block">Excel2007

 
 The total number of available columns is 16K (2^14)
 The total number of available rows is 1M (2^20)
 The maximum number of arguments to a function is 255
 Number of conditional format conditions on a cell is unlimited
 (actually limited by available memory in Excel)
 Number of cell styles is 64000
 Length of text cell contents is 32767
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#EXCEL97">EXCEL97</a></strong></code>
<div class="block">Excel97 format aka BIFF8
 
 The total number of available columns is 256 (2^8)
 The total number of available rows is 64k (2^16)
 The maximum number of arguments to a function is 30
 Number of conditional format conditions on a cell is 3
 Number of cell styles is 4000
 Length of text cell contents is 32767
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getLastColumnIndex()">getLastColumnIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getLastColumnName()">getLastColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getLastRowIndex()">getLastRowIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxCellStyles()">getMaxCellStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxColumns()">getMaxColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxConditionalFormats()">getMaxConditionalFormats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxFunctionArgs()">getMaxFunctionArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxRows()">getMaxRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#getMaxTextLength()">getMaxTextLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EXCEL97">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL97</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a> EXCEL97</pre>
<div class="block">Excel97 format aka BIFF8
 <ul>
 <li>The total number of available columns is 256 (2^8)</li>
 <li>The total number of available rows is 64k (2^16)</li>
 <li>The maximum number of arguments to a function is 30</li>
 <li>Number of conditional format conditions on a cell is 3</li>
 <li>Number of cell styles is 4000</li>
 <li>Length of text cell contents is 32767</li>
 </ul></div>
</li>
</ul>
<a name="EXCEL2007">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCEL2007</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a> EXCEL2007</pre>
<div class="block">Excel2007

 <ul>
 <li>The total number of available columns is 16K (2^14)</li>
 <li>The total number of available rows is 1M (2^20)</li>
 <li>The maximum number of arguments to a function is 255</li>
 <li>Number of conditional format conditions on a cell is unlimited
 (actually limited by available memory in Excel)</li>
 <li>Number of cell styles is 64000</li>
 <li>Length of text cell contents is 32767</li>
 <ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpreadsheetVersion c : SpreadsheetVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/poi/ss/SpreadsheetVersion.html" title="enum in org.apache.poi.ss">SpreadsheetVersion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of usable rows in each spreadsheet</dd></dl>
</li>
</ul>
<a name="getLastRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRowIndex</h4>
<pre>public&nbsp;int&nbsp;getLastRowIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last (maximum) valid row index, equals to <code> getMaxRows() - 1 </code></dd></dl>
</li>
</ul>
<a name="getMaxColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColumns</h4>
<pre>public&nbsp;int&nbsp;getMaxColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of usable columns in each spreadsheet</dd></dl>
</li>
</ul>
<a name="getLastColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getLastColumnIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last (maximum) valid column index, equals to <code> getMaxColumns() - 1 </code></dd></dl>
</li>
</ul>
<a name="getMaxFunctionArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFunctionArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxFunctionArgs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number arguments that can be passed to a multi-arg function (e.g. COUNTIF)</dd></dl>
</li>
</ul>
<a name="getMaxConditionalFormats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConditionalFormats</h4>
<pre>public&nbsp;int&nbsp;getMaxConditionalFormats()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of conditional format conditions on a cell</dd></dl>
</li>
</ul>
<a name="getMaxCellStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCellStyles</h4>
<pre>public&nbsp;int&nbsp;getMaxCellStyles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of cell styles per spreadsheet</dd></dl>
</li>
</ul>
<a name="getLastColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastColumnName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last valid column index in a ALPHA-26 representation
  (<code>IV</code> or <code>XFD</code>).</dd></dl>
</li>
</ul>
<a name="getMaxTextLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxTextLength</h4>
<pre>public&nbsp;int&nbsp;getMaxTextLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of a text cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpreadsheetVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/poi/ss/SpreadsheetVersion.html" target="_top">FRAMES</a></li>
<li><a href="SpreadsheetVersion.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
