<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>jdownload</title>
        <vendor>wftpserver.com</vendor>
        <homepage href=""/>
        <description>jdownload</description>
        <description kind="short">jdownload</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="jdownload.jar" main="true"/>
    <jar href="lib/plugin.jar"/>
</resources>
    <application-desc main-class="">
    </application-desc>
</jnlp>
