<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SheetRangeIdentifier (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SheetRangeIdentifier (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SheetRangeIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/formula/SheetRange.html" title="interface in org.apache.poi.ss.formula"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/formula/ThreeDEval.html" title="interface in org.apache.poi.ss.formula"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/formula/SheetRangeIdentifier.html" target="_top">FRAMES</a></li>
<li><a href="SheetRangeIdentifier.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss.formula</p>
<h2 title="Class SheetRangeIdentifier" class="title">Class SheetRangeIdentifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">org.apache.poi.ss.formula.SheetIdentifier</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.formula.SheetRangeIdentifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SheetRangeIdentifier</strong>
extends <a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/SheetRangeIdentifier.html#_lastSheetIdentifier">_lastSheetIdentifier</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.formula.SheetIdentifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.ss.formula.<a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a></h3>
<code><a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#_bookName">_bookName</a>, <a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#_sheetIdentifier">_sheetIdentifier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/ss/formula/SheetRangeIdentifier.html#SheetRangeIdentifier(java.lang.String, org.apache.poi.ss.formula.NameIdentifier, org.apache.poi.ss.formula.NameIdentifier)">SheetRangeIdentifier</a></strong>(java.lang.String&nbsp;bookName,
                    <a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a>&nbsp;firstSheetIdentifier,
                    <a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a>&nbsp;lastSheetIdentifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/SheetRangeIdentifier.html#asFormulaString(java.lang.StringBuffer)">asFormulaString</a></strong>(java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/SheetRangeIdentifier.html#getFirstSheetIdentifier()">getFirstSheetIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/formula/SheetRangeIdentifier.html#getLastSheetIdentifier()">getLastSheetIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.formula.SheetIdentifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ss.formula.<a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a></h3>
<code><a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#asFormulaString()">asFormulaString</a>, <a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#getBookName()">getBookName</a>, <a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#getSheetIdentifier()">getSheetIdentifier</a>, <a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_lastSheetIdentifier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_lastSheetIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a> _lastSheetIdentifier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SheetRangeIdentifier(java.lang.String, org.apache.poi.ss.formula.NameIdentifier, org.apache.poi.ss.formula.NameIdentifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetRangeIdentifier</h4>
<pre>public&nbsp;SheetRangeIdentifier(java.lang.String&nbsp;bookName,
                    <a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a>&nbsp;firstSheetIdentifier,
                    <a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a>&nbsp;lastSheetIdentifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstSheetIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSheetIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a>&nbsp;getFirstSheetIdentifier()</pre>
</li>
</ul>
<a name="getLastSheetIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSheetIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/formula/NameIdentifier.html" title="class in org.apache.poi.ss.formula">NameIdentifier</a>&nbsp;getLastSheetIdentifier()</pre>
</li>
</ul>
<a name="asFormulaString(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asFormulaString</h4>
<pre>protected&nbsp;void&nbsp;asFormulaString(java.lang.StringBuffer&nbsp;sb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html#asFormulaString(java.lang.StringBuffer)">asFormulaString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/ss/formula/SheetIdentifier.html" title="class in org.apache.poi.ss.formula">SheetIdentifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SheetRangeIdentifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/formula/SheetRange.html" title="interface in org.apache.poi.ss.formula"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/formula/ThreeDEval.html" title="interface in org.apache.poi.ss.formula"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/formula/SheetRangeIdentifier.html" target="_top">FRAMES</a></li>
<li><a href="SheetRangeIdentifier.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
