<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/eventusermodel//class-useReadOnlySharedStringsTable.html" target="_top">FRAMES</a></li>
<li><a href="ReadOnlySharedStringsTable.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable" class="title">Uses of Class<br>org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.eventusermodel">org.apache.poi.xssf.eventusermodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.poi.xssf.extractor">org.apache.poi.xssf.extractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.poi.xssf.eventusermodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a> in <a href="../../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/poi/xssf/eventusermodel/package-summary.html">org.apache.poi.xssf.eventusermodel</a> with parameters of type <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.html#XSSFSheetXMLHandler(org.apache.poi.xssf.model.StylesTable, org.apache.poi.xssf.model.CommentsTable, org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable, org.apache.poi.xssf.eventusermodel.XSSFSheetXMLHandler.SheetContentsHandler, org.apache.poi.ss.usermodel.DataFormatter, boolean)">XSSFSheetXMLHandler</a></strong>(<a href="../../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>&nbsp;styles,
                   <a href="../../../../../../org/apache/poi/xssf/model/CommentsTable.html" title="class in org.apache.poi.xssf.model">CommentsTable</a>&nbsp;comments,
                   <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a>&nbsp;strings,
                   <a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.SheetContentsHandler.html" title="interface in org.apache.poi.xssf.eventusermodel">XSSFSheetXMLHandler.SheetContentsHandler</a>&nbsp;sheetContentsHandler,
                   <a href="../../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel">DataFormatter</a>&nbsp;dataFormatter,
                   boolean&nbsp;formulasNotResults)</code>
<div class="block">Accepts objects needed while parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.html#XSSFSheetXMLHandler(org.apache.poi.xssf.model.StylesTable, org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable, org.apache.poi.xssf.eventusermodel.XSSFSheetXMLHandler.SheetContentsHandler, boolean)">XSSFSheetXMLHandler</a></strong>(<a href="../../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>&nbsp;styles,
                   <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a>&nbsp;strings,
                   <a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.SheetContentsHandler.html" title="interface in org.apache.poi.xssf.eventusermodel">XSSFSheetXMLHandler.SheetContentsHandler</a>&nbsp;sheetContentsHandler,
                   boolean&nbsp;formulasNotResults)</code>
<div class="block">Accepts objects needed while parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.html#XSSFSheetXMLHandler(org.apache.poi.xssf.model.StylesTable, org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable, org.apache.poi.xssf.eventusermodel.XSSFSheetXMLHandler.SheetContentsHandler, org.apache.poi.ss.usermodel.DataFormatter, boolean)">XSSFSheetXMLHandler</a></strong>(<a href="../../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>&nbsp;styles,
                   <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a>&nbsp;strings,
                   <a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.SheetContentsHandler.html" title="interface in org.apache.poi.xssf.eventusermodel">XSSFSheetXMLHandler.SheetContentsHandler</a>&nbsp;sheetContentsHandler,
                   <a href="../../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel">DataFormatter</a>&nbsp;dataFormatter,
                   boolean&nbsp;formulasNotResults)</code>
<div class="block">Accepts objects needed while parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.poi.xssf.extractor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a> in <a href="../../../../../../org/apache/poi/xssf/extractor/package-summary.html">org.apache.poi.xssf.extractor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/poi/xssf/extractor/package-summary.html">org.apache.poi.xssf.extractor</a> with parameters of type <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XSSFEventBasedExcelExtractor.</span><code><strong><a href="../../../../../../org/apache/poi/xssf/extractor/XSSFEventBasedExcelExtractor.html#processSheet(org.apache.poi.xssf.eventusermodel.XSSFSheetXMLHandler.SheetContentsHandler, org.apache.poi.xssf.model.StylesTable, org.apache.poi.xssf.model.CommentsTable, org.apache.poi.xssf.eventusermodel.ReadOnlySharedStringsTable, java.io.InputStream)">processSheet</a></strong>(<a href="../../../../../../org/apache/poi/xssf/eventusermodel/XSSFSheetXMLHandler.SheetContentsHandler.html" title="interface in org.apache.poi.xssf.eventusermodel">XSSFSheetXMLHandler.SheetContentsHandler</a>&nbsp;sheetContentsExtractor,
            <a href="../../../../../../org/apache/poi/xssf/model/StylesTable.html" title="class in org.apache.poi.xssf.model">StylesTable</a>&nbsp;styles,
            <a href="../../../../../../org/apache/poi/xssf/model/CommentsTable.html" title="class in org.apache.poi.xssf.model">CommentsTable</a>&nbsp;comments,
            <a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">ReadOnlySharedStringsTable</a>&nbsp;strings,
            java.io.InputStream&nbsp;sheetInputStream)</code>
<div class="block">Processes the given sheet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/poi/xssf/eventusermodel/ReadOnlySharedStringsTable.html" title="class in org.apache.poi.xssf.eventusermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/xssf/eventusermodel//class-useReadOnlySharedStringsTable.html" target="_top">FRAMES</a></li>
<li><a href="ReadOnlySharedStringsTable.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
