<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ChartAxis (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartAxis (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxisFactory.html" title="interface in org.apache.poi.ss.usermodel.charts"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/usermodel/charts/ChartAxis.html" target="_top">FRAMES</a></li>
<li><a href="ChartAxis.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss.usermodel.charts</p>
<h2 title="Interface ChartAxis" class="title">Interface ChartAxis</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ValueAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ValueAxis</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFCategoryAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFCategoryAxis</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFChartAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFChartAxis</a>, <a href="../../../../../../org/apache/poi/xssf/usermodel/charts/XSSFValueAxis.html" title="class in org.apache.poi.xssf.usermodel.charts">XSSFValueAxis</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/poi/util/Beta.html" title="annotation in org.apache.poi.util">@Beta</a>
public interface <strong>ChartAxis</strong></pre>
<div class="block">High level representation of chart axis.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roman Kashitsyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)">crossAxis</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a>&nbsp;axis)</code>
<div class="block">Declare this axis cross another axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getCrosses()">getCrosses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getLogBase()">getLogBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMajorTickMark()">getMajorTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMaximum()">getMaximum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMinimum()">getMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getMinorTickMark()">getMinorTickMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getNumberFormat()">getNumberFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isSetLogBase()">isSetLogBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isSetMaximum()">isSetMaximum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isSetMinimum()">isSetMinimum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)">setCrosses</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a>&nbsp;crosses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setLogBase(double)">setLogBase</a></strong>(double&nbsp;logBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMajorTickMark</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMaximum(double)">setMaximum</a></strong>(double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMinimum(double)">setMinimum</a></strong>(double&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">setMinorTickMark</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setNumberFormat(java.lang.String)">setNumberFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)">setOrientation</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a>&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)">setPosition</a></strong>(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis id</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis position</dd></dl>
</li>
</ul>
<a name="setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>void&nbsp;setPosition(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisPosition.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisPosition</a>&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - new axis position</dd></dl>
</li>
</ul>
<a name="getNumberFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>java.lang.String&nbsp;getNumberFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis number format</dd></dl>
</li>
</ul>
<a name="setNumberFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>void&nbsp;setNumberFormat(java.lang.String&nbsp;format)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - axis number format</dd></dl>
</li>
</ul>
<a name="isSetLogBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLogBase</h4>
<pre>boolean&nbsp;isSetLogBase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if log base is defined, false otherwise</dd></dl>
</li>
</ul>
<a name="setLogBase(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogBase</h4>
<pre>void&nbsp;setLogBase(double&nbsp;logBase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logBase</code> - a number between 2 and 1000 (inclusive)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if log base not within allowed range</dd></dl>
</li>
</ul>
<a name="getLogBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogBase</h4>
<pre>double&nbsp;getLogBase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis log base or 0.0 if not set</dd></dl>
</li>
</ul>
<a name="isSetMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinimum</h4>
<pre>boolean&nbsp;isSetMinimum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if minimum value is defined, false otherwise</dd></dl>
</li>
</ul>
<a name="getMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>double&nbsp;getMinimum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis minimum or 0.0 if not set</dd></dl>
</li>
</ul>
<a name="setMinimum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>void&nbsp;setMinimum(double&nbsp;min)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - axis minimum</dd></dl>
</li>
</ul>
<a name="isSetMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaximum</h4>
<pre>boolean&nbsp;isSetMaximum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if maximum value is defined, false otherwise</dd></dl>
</li>
</ul>
<a name="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>double&nbsp;getMaximum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis maximum or 0.0 if not set</dd></dl>
</li>
</ul>
<a name="setMaximum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>void&nbsp;setMaximum(double&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - axis maximum</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a>&nbsp;getOrientation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis orientation</dd></dl>
</li>
</ul>
<a name="setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisOrientation.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisOrientation</a>&nbsp;orientation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - axis orientation</dd></dl>
</li>
</ul>
<a name="setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrosses</h4>
<pre>void&nbsp;setCrosses(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a>&nbsp;crosses)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crosses</code> - axis cross type</dd></dl>
</li>
</ul>
<a name="getCrosses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrosses</h4>
<pre><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisCrosses.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisCrosses</a>&nbsp;getCrosses()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis cross type</dd></dl>
</li>
</ul>
<a name="crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossAxis</h4>
<pre>void&nbsp;crossAxis(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxis.html" title="interface in org.apache.poi.ss.usermodel.charts">ChartAxis</a>&nbsp;axis)</pre>
<div class="block">Declare this axis cross another axis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - that this axis should cross</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>visibility of the axis.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - visibility of the axis.</dd></dl>
</li>
</ul>
<a name="getMajorTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickMark</h4>
<pre><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;getMajorTickMark()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>major tick mark.</dd></dl>
</li>
</ul>
<a name="setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickMark</h4>
<pre>void&nbsp;setMajorTickMark(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickMark</code> - major tick mark type.</dd></dl>
</li>
</ul>
<a name="getMinorTickMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMark</h4>
<pre><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;getMinorTickMark()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>minor tick mark.</dd></dl>
</li>
</ul>
<a name="setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinorTickMark</h4>
<pre>void&nbsp;setMinorTickMark(<a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts">AxisTickMark</a>&nbsp;tickMark)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tickMark</code> - minor tick mark type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/ss/usermodel/charts/AxisTickMark.html" title="enum in org.apache.poi.ss.usermodel.charts"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/poi/ss/usermodel/charts/ChartAxisFactory.html" title="interface in org.apache.poi.ss.usermodel.charts"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/usermodel/charts/ChartAxis.html" target="_top">FRAMES</a></li>
<li><a href="ChartAxis.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
