<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.xwpf.model (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/xwpf/model/package-summary.html" target="classFrame">org.apache.poi.xwpf.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XMLParagraph.html" title="class in org.apache.poi.xwpf.model" target="classFrame">XMLParagraph</a></li>
<li><a href="XWPFCommentsDecorator.html" title="class in org.apache.poi.xwpf.model" target="classFrame">XWPFCommentsDecorator</a></li>
<li><a href="XWPFHeaderFooterPolicy.html" title="class in org.apache.poi.xwpf.model" target="classFrame">XWPFHeaderFooterPolicy</a></li>
<li><a href="XWPFHyperlinkDecorator.html" title="class in org.apache.poi.xwpf.model" target="classFrame">XWPFHyperlinkDecorator</a></li>
<li><a href="XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model" target="classFrame">XWPFParagraphDecorator</a></li>
</ul>
</div>
</body>
</html>
