<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XWPFHyperlinkDecorator (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWPFHyperlinkDecorator (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFHyperlinkDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html" title="class in org.apache.poi.xwpf.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/model/XWPFHyperlinkDecorator.html" target="_top">FRAMES</a></li>
<li><a href="XWPFHyperlinkDecorator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xwpf.model.XWPFParagraphDecorator">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xwpf.model</p>
<h2 title="Class XWPFHyperlinkDecorator" class="title">Class XWPFHyperlinkDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">org.apache.poi.xwpf.model.XWPFParagraphDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xwpf.model.XWPFHyperlinkDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFHyperlinkRun.html" title="class in org.apache.poi.xwpf.usermodel"><code>XWPFHyperlinkRun</code></a> instead</i></div>
</div>
<br>
<pre>@Deprecated
public class <strong>XWPFHyperlinkDecorator</strong>
extends <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a></pre>
<div class="block">Decorator class for XWPFParagraph allowing to add hyperlinks 
  found in paragraph to its text.
  
 Note - adds the hyperlink at the end, not in the right place...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.xwpf.model.XWPFParagraphDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.xwpf.model.<a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a></h3>
<code><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#nextDecorator">nextDecorator</a>, <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#paragraph">paragraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFHyperlinkDecorator.html#XWPFHyperlinkDecorator(org.apache.poi.xwpf.model.XWPFParagraphDecorator, boolean)">XWPFHyperlinkDecorator</a></strong>(<a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator,
                      boolean&nbsp;outputHyperlinkUrls)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFHyperlinkDecorator.html#XWPFHyperlinkDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph, org.apache.poi.xwpf.model.XWPFParagraphDecorator, boolean)">XWPFHyperlinkDecorator</a></strong>(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;prgrph,
                      <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator,
                      boolean&nbsp;outputHyperlinkUrls)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xwpf/model/XWPFHyperlinkDecorator.html#getText()">getText</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XWPFHyperlinkDecorator(org.apache.poi.xwpf.model.XWPFParagraphDecorator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWPFHyperlinkDecorator</h4>
<pre>public&nbsp;XWPFHyperlinkDecorator(<a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator,
                      boolean&nbsp;outputHyperlinkUrls)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextDecorator</code> - The next decorator to use</dd><dd><code>outputHyperlinkUrls</code> - Should we output the links too, or just the link text?</dd></dl>
</li>
</ul>
<a name="XWPFHyperlinkDecorator(org.apache.poi.xwpf.usermodel.XWPFParagraph, org.apache.poi.xwpf.model.XWPFParagraphDecorator, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWPFHyperlinkDecorator</h4>
<pre>public&nbsp;XWPFHyperlinkDecorator(<a href="../../../../../org/apache/poi/xwpf/usermodel/XWPFParagraph.html" title="class in org.apache.poi.xwpf.usermodel">XWPFParagraph</a>&nbsp;prgrph,
                      <a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a>&nbsp;nextDecorator,
                      boolean&nbsp;outputHyperlinkUrls)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prgrph</code> - The paragraph of text to work on</dd><dd><code>outputHyperlinkUrls</code> - Should we output the links too, or just the link text?</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html#getText()">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model">XWPFParagraphDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XWPFHyperlinkDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFHeaderFooterPolicy.html" title="class in org.apache.poi.xwpf.model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xwpf/model/XWPFParagraphDecorator.html" title="class in org.apache.poi.xwpf.model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xwpf/model/XWPFHyperlinkDecorator.html" target="_top">FRAMES</a></li>
<li><a href="XWPFHyperlinkDecorator.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.poi.xwpf.model.XWPFParagraphDecorator">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
