<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AreaNPtg (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AreaNPtg (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaNPtg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaI.OffsetArea.html" title="class in org.apache.poi.ss.formula.ptg"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtg.html" title="class in org.apache.poi.ss.formula.ptg"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/formula/ptg/AreaNPtg.html" target="_top">FRAMES</a></li>
<li><a href="AreaNPtg.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss.formula.ptg</p>
<h2 title="Class AreaNPtg" class="title">Class AreaNPtg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg.Ptg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/OperandPtg.html" title="class in org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg.OperandPtg</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg.AreaPtgBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">org.apache.poi.ss.formula.ptg.Area2DPtgBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.ss.formula.ptg.AreaNPtg</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaI.html" title="interface in org.apache.poi.ss.formula.ptg">AreaI</a></dd>
</dl>
<hr>
<br>
<pre>public final class <strong>AreaNPtg</strong>
extends <a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">Area2DPtgBase</a></pre>
<div class="block">Specifies a rectangular area of cells A1:A4 for instance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason Height (jheight at chariot dot net dot au)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.poi.ss.formula.ptg.AreaI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.poi.ss.formula.ptg.<a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaI.html" title="interface in org.apache.poi.ss.formula.ptg">AreaI</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaI.OffsetArea.html" title="class in org.apache.poi.ss.formula.ptg">AreaI.OffsetArea</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaNPtg.html#sid">sid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.formula.ptg.Ptg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.ss.formula.ptg.<a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#CLASS_ARRAY">CLASS_ARRAY</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#CLASS_REF">CLASS_REF</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#CLASS_VALUE">CLASS_VALUE</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#EMPTY_PTG_ARRAY">EMPTY_PTG_ARRAY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaNPtg.html#AreaNPtg(org.apache.poi.util.LittleEndianInput)">AreaNPtg</a></strong>(<a href="../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaNPtg.html#getSid()">getSid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.formula.ptg.Area2DPtgBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ss.formula.ptg.<a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">Area2DPtgBase</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html#getSize()">getSize</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html#toFormulaString()">toFormulaString</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html#toString()">toString</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html#write(org.apache.poi.util.LittleEndianOutput)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.formula.ptg.AreaPtgBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ss.formula.ptg.<a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">AreaPtgBase</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#formatReferenceAsString()">formatReferenceAsString</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getDefaultOperandClass()">getDefaultOperandClass</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getFirstColumn()">getFirstColumn</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getFirstColumnRaw()">getFirstColumnRaw</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getFirstRow()">getFirstRow</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getLastColumn()">getLastColumn</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getLastColumnRaw()">getLastColumnRaw</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#getLastRow()">getLastRow</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#isFirstColRelative()">isFirstColRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#isFirstRowRelative()">isFirstRowRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#isLastColRelative()">isLastColRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#isLastRowRelative()">isLastRowRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#notImplemented()">notImplemented</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#readCoordinates(org.apache.poi.util.LittleEndianInput)">readCoordinates</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setFirstColRelative(boolean)">setFirstColRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setFirstColumn(int)">setFirstColumn</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setFirstColumnRaw(int)">setFirstColumnRaw</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setFirstRow(int)">setFirstRow</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setFirstRowRelative(boolean)">setFirstRowRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setLastColRelative(boolean)">setLastColRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setLastColumn(int)">setLastColumn</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setLastColumnRaw(short)">setLastColumnRaw</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setLastRow(int)">setLastRow</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#setLastRowRelative(boolean)">setLastRowRelative</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtgBase.html#writeCoordinates(org.apache.poi.util.LittleEndianOutput)">writeCoordinates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.formula.ptg.OperandPtg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ss.formula.ptg.<a href="../../../../../../org/apache/poi/ss/formula/ptg/OperandPtg.html" title="class in org.apache.poi.ss.formula.ptg">OperandPtg</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/OperandPtg.html#copy()">copy</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/OperandPtg.html#isBaseToken()">isBaseToken</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.formula.ptg.Ptg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.ss.formula.ptg.<a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html" title="class in org.apache.poi.ss.formula.ptg">Ptg</a></h3>
<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#createPtg(org.apache.poi.util.LittleEndianInput)">createPtg</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#doesFormulaReferToDeletedCell(org.apache.poi.ss.formula.ptg.Ptg[])">doesFormulaReferToDeletedCell</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getEncodedSize(org.apache.poi.ss.formula.ptg.Ptg[])">getEncodedSize</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getEncodedSizeWithoutArrayData(org.apache.poi.ss.formula.ptg.Ptg[])">getEncodedSizeWithoutArrayData</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getPtgClass()">getPtgClass</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#getRVAType()">getRVAType</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#readTokens(int, org.apache.poi.util.LittleEndianInput)">readTokens</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#serializePtgs(org.apache.poi.ss.formula.ptg.Ptg[], byte[], int)">serializePtgs</a>, <a href="../../../../../../org/apache/poi/ss/formula/ptg/Ptg.html#setClass(byte)">setClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sid</h4>
<pre>public static final&nbsp;short sid</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.poi.ss.formula.ptg.AreaNPtg.sid">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AreaNPtg(org.apache.poi.util.LittleEndianInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AreaNPtg</h4>
<pre>public&nbsp;AreaNPtg(<a href="../../../../../../org/apache/poi/util/LittleEndianInput.html" title="interface in org.apache.poi.util">LittleEndianInput</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSid</h4>
<pre>protected&nbsp;byte&nbsp;getSid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html#getSid()">getSid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/poi/ss/formula/ptg/Area2DPtgBase.html" title="class in org.apache.poi.ss.formula.ptg">Area2DPtgBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaNPtg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaI.OffsetArea.html" title="class in org.apache.poi.ss.formula.ptg"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../../org/apache/poi/ss/formula/ptg/AreaPtg.html" title="class in org.apache.poi.ss.formula.ptg"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/poi/ss/formula/ptg/AreaNPtg.html" target="_top">FRAMES</a></li>
<li><a href="AreaNPtg.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
