#
# JDownload Applet from jupload.biz
# Text strings, Labels, Messages
#
# Default fallback language (English)
#
# Copyright (c) 2004-2006 Mike Haller Systemservice and smartwerkz.com
# http://jupload.biz/
#

ActionDownload.StatusMessage.StartingDownloads=Starting downloads...
ActionDownload.PopupDialog.DownloadFinished=Download finished.
ActionDownload.StatusMessage.NoDownloadsInProgress=No downloads in progress. Press 'Download' button to start.
ActionDownload.DebugMessage.FilenameBeforeDecode=Filename before decode:
ActionDownload.FilenameEncoding=ISO-8859-1
ActionDownload.DebugMessage.FilenameAfterDecode=Filename after decode:
ActionDownload.DebugMessage.Downloading=Downloading 
ActionDownload.ErrorMessage.CannotMakeHTTPConnection=Cannot make HTTP connection to 
ActionDownload.StatusMessage.Downloading=Downloading: 
ActionDownload.StatusMessage.FileComplete=File already complete. Continuing...
ActionDownload.ErrorMessage.DownloadedMoreThanFilesize=*** ERROR *** DOWNLOADED MORE THAN FILESIZE
ActionDownload.ErrorMessage.FileDoesNotExist=*** ERROR *** FILE DOES NOT EXIST
ActionDownload.ErrorMessage.RequestMethod=Request method:
ActionDownload.ErrorMessage.ResponseCode=Response code:
ActionDownload.ErrorMessage.ResponseMessage=Response message:
ActionDownload.ProgressBar.Uncompressing=Uncompressing
ActionDownload.ErrorMessage.FolderAlreadyExists=Folder already exists:
ActionDownload.ErrorMessage.ErrorMakingFolder=Error making folder:
ActionDownload.ErrorMessage.OverwritingFile=Overwriting 
ActionDownload.ErrorMessage.UncompressingFilesizeDoNotMatch=Error uncompressing. Filesize do not match:
ActionDownload.ProgressBar.Uncompressed=Uncompressed.
ActionDownload.ErrorMessage.Uncompressing=Error uncompressing 
ActionDownload.ErrorMessage.AccessingFile=Error accessing 
ControlPanel.ButtonLabel.Download=Download
ControlPanel.ButtonLabel.Stop=Stop
DownloadItem.Tree.RootNodeLabel=Downloads
Explorer.ErrorMessage.NoDataURLSpecified=*** ERROR: NO XML INPUT FILE SPECIFIED WITH 'dataURL' ***
Explorer.ErrorMessage.CannotRetrieveDataFromServer=Error retrieving data from server.
HeaderPanel.SaveToFolder=Save to folder:
HeaderPanel.BrowserButtonLabel=Browse
HeaderPanel.BrowseDialog.ApproveButton=OK
HeaderPanel.ErrorMessage.AppletNotSigned=*** ERROR: APPLET NOT SIGNED, OR USER DID NOT ACCEPT SIGNATURE ***
Manager.StatusMessage.Waiting=Status: waiting
Manager.SkinLF.ThemepackURL=../themes/themepack.zip
