<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi.openxml4j.exceptions (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/poi/openxml4j/exceptions/package-summary.html" target="classFrame">org.apache.poi.openxml4j.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidFormatException.html" title="class in org.apache.poi.openxml4j.exceptions" target="classFrame">InvalidFormatException</a></li>
<li><a href="InvalidOperationException.html" title="class in org.apache.poi.openxml4j.exceptions" target="classFrame">InvalidOperationException</a></li>
<li><a href="OpenXML4JException.html" title="class in org.apache.poi.openxml4j.exceptions" target="classFrame">OpenXML4JException</a></li>
<li><a href="OpenXML4JRuntimeException.html" title="class in org.apache.poi.openxml4j.exceptions" target="classFrame">OpenXML4JRuntimeException</a></li>
<li><a href="PartAlreadyExistsException.html" title="class in org.apache.poi.openxml4j.exceptions" target="classFrame">PartAlreadyExistsException</a></li>
</ul>
</div>
</body>
</html>
