<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--*** This is a generated file.  Do not edit.  ***-->
<link rel="stylesheet" href="skin/tigris.css" type="text/css">
<link rel="stylesheet" href="skin/mysite.css" type="text/css">
<link rel="stylesheet" href="skin/site.css" type="text/css">
<link media="print" rel="stylesheet" href="skin/print.css" type="text/css">
<title>Apache POI - the Java API for Microsoft Documents</title>
</head>
<body bgcolor="white" class="composite">
<!--================= start Banner ==================-->
<div id="banner">
<table width="100%" cellpadding="8" cellspacing="0" summary="banner" border="0">
<tbody>
<tr>
<!--================= start Group Logo ==================-->
<td width="50%" align="left">
<div class="groupLogo">
<a href="http://poi.apache.org"><img border="0" class="logoImage" alt="Apache POI" src="resources/images/group-logo.jpg"></a>
</div>
</td>
<!--================= end Group Logo ==================-->
<!--================= start Project Logo ==================--><td width="50%" align="right">
<div align="right" class="projectLogo">
<a href="http://poi.apache.org/"><img border="0" class="logoImage" alt="POI" src="resources/images/project-logo.jpg"></a>
</div>
</td>
<!--================= end Project Logo ==================-->
</tr>
</tbody>
</table>
</div>
<!--================= end Banner ==================-->
<!--================= start Main ==================-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="nav" id="breadcrumbs">
<tbody>
<!--================= start Status ==================-->
<tr class="status">
<td>
<!--================= start BreadCrumb ==================--><a href="http://www.apache.org/">Apache</a> | <a href="http://poi.apache.org/">POI</a><a href=""></a>
<!--================= end BreadCrumb ==================--></td><td id="tabs">
<!--================= start Tabs ==================-->
<div class="tab">
<span class="selectedTab"><a class="base-selected" href="index.html">Home</a></span> | <script language="Javascript" type="text/javascript">
function printit() {  
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH="0" HEIGHT="0" CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
}
</script><script language="Javascript" type="text/javascript">
var NS = (navigator.appName == "Netscape");
var VERSION = parseInt(navigator.appVersion);
if (VERSION > 3) {
    document.write('  <a title="PRINT this page OUT" href="javascript:printit()">PRINT</a>');
}
</script>
</div>
<!--================= end Tabs ==================-->
</td>
</tr>
</tbody>
</table>
<!--================= end Status ==================-->
<table id="main" width="100%" cellpadding="8" cellspacing="0" summary="" border="0">
<tbody>
<tr valign="top">
<!--================= start Menu ==================-->
<td id="leftcol">
<div id="navcolumn">
<div class="menuBar">
<div class="menu">
<span class="menuLabel">Overview</span>
<div class="menuItem">
<span class="menuSelected">Home</span>
</div>
<div class="menuItem">
<a href="download.html">Download</a>
</div>
<div class="menuItem">
<a href="overview.html">Components</a>
</div>
<div class="menuItem">
<a href="text-extraction.html">Text Extraction</a>
</div>
<div class="menuItem">
<a href="encryption.html">Encryption support</a>
</div>
<div class="menuItem">
<a href="casestudies.html">Case Studies</a>
</div>
<div class="menuItem">
<a href="legal.html">Legal</a>
</div>
</div>
<div class="menu">
<span class="menuLabel">Help</span>
<div class="menuItem">
<a href="apidocs/index.html">Javadocs</a>
</div>
<div class="menuItem">
<a href="faq.html">FAQ</a>
</div>
<div class="menuItem">
<a href="mailinglists.html">Mailing Lists</a>
</div>
<div class="menuItem">
<a href="http://issues.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>
</div>
<div class="menuItem">
<a href="changes.html">Changes Log</a>
</div>
</div>
<div class="menu">
<span class="menuLabel">Getting Involved</span>
<div class="menuItem">
<a href="subversion.html">Subversion Repository</a>
</div>
<div class="menuItem">
<a href="howtobuild.html">How To Build</a>
</div>
<div class="menuItem">
<a href="guidelines.html">Contribution Guidelines</a>
</div>
<div class="menuItem">
<a href="who.html">Who We Are</a>
</div>
</div>
<div class="menu">
<span class="menuLabel">Component APIs</span>
<div class="menuItem">
<a href="spreadsheet/index.html">Excel (SS=HSSF+XSSF)</a>
</div>
<div class="menuItem">
<a href="document/index.html">Word (HWPF+XWPF)</a>
</div>
<div class="menuItem">
<a href="slideshow/index.html">PowerPoint (HSLF+XSLF)</a>
</div>
<div class="menuItem">
<a href="oxml4j/index.html">OpenXML4J (OOXML)</a>
</div>
<div class="menuItem">
<a href="poifs/index.html">OLE2 Filesystem (POIFS)</a>
</div>
<div class="menuItem">
<a href="hpsf/index.html">OLE2 Document Props (HPSF)</a>
</div>
<div class="menuItem">
<a href="hsmf/index.html">Outlook (HSMF)</a>
</div>
<div class="menuItem">
<a href="hdgf/index.html">Visio (HDGF)</a>
</div>
<div class="menuItem">
<a href="hmef/index.html">TNEF (HMEF)</a>
</div>
<div class="menuItem">
<a href="hpbf/index.html">Publisher (HPBF)</a>
</div>
</div>
<div class="menu">
<span class="menuLabel">Apache Wide</span>
<div class="menuItem">
<a href="http://www.apache.org/">Apache Software Foundation</a>
</div>
<div class="menuItem">
<a href="http://www.apache.org/licenses/">License</a>
</div>
<div class="menuItem">
<a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
</div>
<div class="menuItem">
<a href="http://www.apache.org/foundation/thanks.html">Thanks</a>
</div>
<div class="menuItem">
<a href="http://www.apache.org/security/">Security</a>
</div>
</div>
</div>
</div>
<form target="_blank" action="http://www.google.com/search" method="get">
<table summary="search" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td nowrap="nowrap">
                          Search Apache POI<br>
<input value="poi.apache.org" name="sitesearch" type="hidden"><input size="10" name="q" id="query" type="text"><img height="1" width="5" alt="" src="skin/images/spacer.gif" class="spacer"><input name="Search" value="GO" type="submit"></td><td><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td colspan="3"><img height="7" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td>
</tr>
<tr>
<td class="bottom-left-thick"></td><td bgcolor="#a5b6c6"><img height="1" width="1" alt="" src="skin/images/spacer.gif" class="spacer"></td><td class="bottom-right-thick"></td>
</tr>
</table>
</form>
</td>
<!--================= end Menu ==================-->
<!--================= start Content ==================--><td>
<div id="bodycol">
<div class="app">
<div align="center">
<h1>Apache POI - the Java API for Microsoft Documents</h1>
</div>
<div class="h3">
  

  
    
<a name="Project+News"></a>
<div class="h3">
<h3>Project News</h3>
</div>
      
<a name="22+August+2014+-+POI+3.11-beta2+available"></a>
<div class="h4">
<h4>22 August 2014 - POI 3.11-beta2 available</h4>
</div>
      
<p>The Apache POI team is pleased to announce the release of 3.11-beta2. 
         This includes a large number of bug fixes and enhancements and fixes for two security
         problems with OOXML
        (<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3529">CVE-2014-3529</a>
        and <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3574">CVE-2014-3574</a>),
        relating to external entity expansion and so-called XML bombs in OOXML documents.
        Thanks to Stefan Kopf, Mike Boufford, Mohamed Ramadan, and Christian Schneider for reporting these issues!</p>
      
<p>Other notable change in this release is: dom4j is no longer a
        dependency of Apache POI, it solely uses xmlbeans-2.6.jar and the DOM implementation
        as shipped by the JDK.</p>
      
<p>A summary of changes is available in the 
        <a href="http://www.apache.org/dyn/closer.cgi/poi/dev/RELEASE-NOTES.txt">Release Notes</a>.
        A full list of changes is available in the <a href="changes.html">change log</a>. 
        People interested should also follow the <a href="mailinglists.html">dev list</a> to track progress.</p>
       
<p>See the <a href="download.html">downloads</a> page for more details.</p>
      
      
<a name="18+August+2014+-+POI+3.10.1+available"></a>
<div class="h4">
<h4>18 August 2014 - POI 3.10.1 available</h4>
</div>
       
<p>The Apache POI team is pleased to announce the release of 3.10.1. 
       This release is a bugfix release to fix two security issues with OOXML
       (<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3529">CVE-2014-3529</a>
       and <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3574">CVE-2014-3574</a>),
       relating to external entity expansion and so-called XML bombs in OOXML documents.
        Thanks to Stefan Kopf, Mike Boufford, Mohamed Ramadan, and Christian Schneider for reporting these issues!</p>
       
<p>A summary of changes is available in the 
        <a href="http://www.apache.org/dyn/closer.cgi/poi/release/RELEASE-NOTES.txt">Release Notes</a>.
        A full list of changes is available in the <a href="changes.html">change log</a>. 
        People interested should also follow the <a href="mailinglists.html">dev mailing list</a> to track further progress.</p>
       
<p>See the <a href="download.html">downloads</a> page for more details.</p>
      
      
<a name="28+August+2011+-+The+Apache+POI+project+is+celebrating+its+10th+anniversary"></a>
<div class="h4">
<h4>28 August 2011 - The Apache POI project is celebrating its 10th anniversary</h4>
</div>
       
<p>
        The Apache POI project is celebrating its 10th anniversary. On the 28th of August 2001, the first 0.1 alpha version of POI was released. 
        <a href="https://blogs.apache.org/foundation/entry/the_apache_software_foundation_announces14">Read more...</a>
</p>
      
    

    
<a name="Mission+Statement"></a>
<div class="h3">
<h3>Mission Statement</h3>
</div>
      
<p>
      The Apache POI Project's mission is to create and maintain Java APIs for manipulating various file formats
      based upon the Office Open XML standards (OOXML) and Microsoft's OLE 2 Compound Document format (OLE2).
      In short, you can read and write MS Excel files using Java.
      In addition, you can read and write MS Word and MS PowerPoint files using Java.  Apache POI is your Java Excel
      solution (for Excel 97-2008). We have a complete API for porting other OOXML and OLE2 formats and welcome others to participate.
      </p>
      
<p>
      OLE2 files include most Microsoft Office files such as XLS, DOC, and PPT as well as MFC serialization API based file formats.
      The project provides APIs for the <a href="poifs/index.html">OLE2 Filesystem (POIFS)</a> and
      <a href="hpsf/index.html">OLE2 Document Properties (HPSF)</a>.
      </p>
      
<p>
      Office OpenXML Format is the new standards based XML file format found in Microsoft Office 2007 and 2008.
      This includes XLSX, DOCX and PPTX. The project provides a low level API to support the Open Packaging Conventions
      using <a href="oxml4j/index.html">openxml4j</a>.
      </p>
      
<p>
	For each MS Office application there exists a component module that attempts to provide a common high level Java api to both OLE2 and OOXML
	document formats. This is most developed for <a href="spreadsheet/index.html">Excel workbooks (SS=HSSF+XSSF)</a>.
	Work is progressing for <a href="document/index.html">Word documents (HWPF+XWPF)</a> and
	<a href="slideshow/index.html">PowerPoint presentations (HSLF+XSLF)</a>.
      </p>
      
<p>
	The project has recently added support for <a href="hsmf/index.html">Outlook (HSMF)</a>. Microsoft opened the specifications
	to this format in October 2007. We would welcome contributions.
      </p>
      
<p>
        There are also projects for 
        <a href="hdgf/index.html">Visio (HDGF)</a>,
        <a href="hmef/index.html">TNEF (HMEF)</a>,
        and <a href="hpbf/index.html">Publisher (HPBF)</a>.
      </p>
      
<p>
         As a general policy we collaborate as much as possible with other projects to
         provide this functionality.  Examples include: <a href="http://xml.apache.org/cocoon">Cocoon</a> for
         which there are serializers for HSSF;
         <a href="http://www.openoffice.org">Open Office.org</a> with whom we collaborate in documenting the
         XLS format; and <a href="http://tika.apache.org/">Tika</a> / 
         <a href="http://lucene.apache.org/">Lucene</a>,
         for which we provide format interpretors.  When practical, we donate
         components directly to those projects for POI-enabling them. 
      </p>
      
<a name="Why+should+I+use+Apache+POI%3F"></a>
<div class="h4">
<h4>Why should I use Apache POI?</h4>
</div>
      
<p>
	A major use of the Apache POI api is for <a href="text-extraction.html">Text Extraction</a> applications
	such as web spiders, index builders, and content management systems.
      </p>
        
<p>
		So why should you use POIFS, HSSF or XSSF?
        </p>
        
<p>
		You'd use POIFS if you had a document written in OLE 2 Compound Document Format, probably written using
		MFC, that you needed to read in Java. Alternatively, you'd use POIFS to write OLE 2 Compound Document Format
		if you needed to inter-operate with software running on the Windows platform. We are not just bragging when
		we say that POIFS is the most complete and correct implementation of this file format to date!
        </p>
        
<p>
		You'd use HSSF if you needed to read or write an Excel file using Java (XLS). You'd use
        XSSF if you need to read or write an OOXML Excel file using Java (XLSX). The combined
        SS interface allows you to easily read and write all kinds of Excel files (XLS and XLSX)
        using Java.
        </p>
      
      
<a name="Components"></a>
<div class="h4">
<h4>Components</h4>
</div>
	
<p>
	  The Apache POI Project provides several component modules some of which may not be of interest to you.
	  Use the information on our <a href="overview.html#components">Components</a> page to determine which
	  jar files to include in your classpath.
	</p>
      
    

    
<a name="Contributing+"></a>
<div class="h3">
<h3>Contributing </h3>
</div>
        
<p>
		So you'd like to contribute to the project? Great! We need enthusiastic, hard-working, talented folks to help
		us on the project. So if you're motivated, ready, and have the time time download the source from the
		<a href="subversion.html">Subversion Repository</a>, <a href="howtobuild.html">build the code</a>,
		join the <a href="mailinglists.html">mailing lists</a> and we'll be happy to help you get started on the project!
        </p>
      
<p>
	Please read our <a href="guidelines.html">Contribution Guidelines</a>. When your contribution is ready
	submit a patch to our <a href="https://issues.apache.org/bugzilla/buglist.cgi?product=POI">Bug Database</a>.
      </p>


    
  
  

<div id="authors" align="right">by&nbsp;Andrew C. Oliver,&nbsp;Glen Stampoultzis,&nbsp;Avik Sengupta,&nbsp;Rainer Klute,&nbsp;David Fisher</div>
</div>
</div>
</div>
</td>
<!--================= end Content ==================-->
</tr>
</tbody>
</table>
<!--================= end Main ==================-->
<!--================= start Footer ==================-->
<div id="footer">
<table summary="footer" cellspacing="0" cellpadding="4" width="100%" border="0">
<tbody>
<tr>
<!--================= start Copyright ==================-->
<td colspan="2">
<div align="center">
<div class="copyright">
              Copyright &copy; 2002-2014&nbsp;The Apache Software Foundation. All rights reserved.<br>
              Apache POI, POI, Apache, the Apache feather logo, and the Apache 
              POI project logo are trademarks of The Apache Software Foundation.
            </div>
</div>
</td>
<!--================= end Copyright ==================-->
</tr>
<tr>
<td align="left">
<!--================= start Host ==================-->
<!--================= end Host ==================--></td><td align="right">
<!--================= start Credits ==================-->
<div align="right">
<div class="credit">
<a href="http://validator.w3.org/check/referer"><img width="88" height="31" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/"><img width="88" height="31" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage"></a><a href="http://forrest.apache.org/"><img border="0" class="logoImage" alt="Built with Apache Forrest" src="skin/images/built-with-forrest-button.png" width="88" height="31"></a>
</div>
</div>
<!--================= end Credits ==================-->
</td>
</tr>
</tbody>
</table>
</div>
<!--================= end Footer ==================-->
</body>
</html>
