<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SXSSFCell (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SXSSFCell (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SXSSFCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/streaming/SheetDataWriter.html" title="class in org.apache.poi.xssf.streaming"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFRow.html" title="class in org.apache.poi.xssf.streaming"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/streaming/SXSSFCell.html" target="_top">FRAMES</a></li>
<li><a href="SXSSFCell.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xssf.streaming</p>
<h2 title="Class SXSSFCell" class="title">Class SXSSFCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.streaming.SXSSFCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>SXSSFCell</strong>
extends java.lang.Object
implements <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></pre>
<div class="block">Streaming version of XSSFRow implementing the "BigGridDemo" strategy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Geller, Four J's Development Tools</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.Cell">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BLANK">CELL_TYPE_BLANK</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN">CELL_TYPE_BOOLEAN</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR">CELL_TYPE_ERROR</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_FORMULA">CELL_TYPE_FORMULA</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC">CELL_TYPE_NUMERIC</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING">CELL_TYPE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#SXSSFCell(org.apache.poi.xssf.streaming.SXSSFRow, int)">SXSSFCell</a></strong>(<a href="../../../../../org/apache/poi/xssf/streaming/SXSSFRow.html" title="class in org.apache.poi.xssf.streaming">SXSSFRow</a>&nbsp;row,
         int&nbsp;cellType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getArrayFormulaRange()">getArrayFormulaRange</a></strong>()</code>
<div class="block">Only valid for array formula cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getBooleanCellValue()">getBooleanCellValue</a></strong>()</code>
<div class="block">Get the value of the cell as a boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCachedFormulaResultType()">getCachedFormulaResultType</a></strong>()</code>
<div class="block">Only valid for formula cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellComment()">getCellComment</a></strong>()</code>
<div class="block">Returns comment associated with this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellFormula()">getCellFormula</a></strong>()</code>
<div class="block">Return a formula for the cell, for example, <code>SUM(C4:E4)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellStyle()">getCellStyle</a></strong>()</code>
<div class="block">Return the cell's style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellType()">getCellType</a></strong>()</code>
<div class="block">Return the cell type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getColumnIndex()">getColumnIndex</a></strong>()</code>
<div class="block">Returns column index of this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getDateCellValue()">getDateCellValue</a></strong>()</code>
<div class="block">Get the value of the cell as a date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getErrorCellValue()">getErrorCellValue</a></strong>()</code>
<div class="block">Get the value of the cell as an error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getHyperlink()">getHyperlink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getNumericCellValue()">getNumericCellValue</a></strong>()</code>
<div class="block">Get the value of the cell as a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getRichStringCellValue()">getRichStringCellValue</a></strong>()</code>
<div class="block">Get the value of the cell as a XSSFRichTextString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Row.html" title="interface in org.apache.poi.ss.usermodel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getRow()">getRow</a></strong>()</code>
<div class="block">Returns the Row this cell belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getRowIndex()">getRowIndex</a></strong>()</code>
<div class="block">Returns row index of a row in the sheet that contains this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getSheet()">getSheet</a></strong>()</code>
<div class="block">Returns the sheet this cell belongs to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getStringCellValue()">getStringCellValue</a></strong>()</code>
<div class="block">Get the value of the cell as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#isPartOfArrayFormulaGroup()">isPartOfArrayFormulaGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#removeCellComment()">removeCellComment</a></strong>()</code>
<div class="block">Removes the comment for this cell, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setAsActiveCell()">setAsActiveCell</a></strong>()</code>
<div class="block">Sets this cell as the active cell for the worksheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellComment(org.apache.poi.ss.usermodel.Comment)">setCellComment</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</a>&nbsp;comment)</code>
<div class="block">Assign a comment to this cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellErrorValue(byte)">setCellErrorValue</a></strong>(byte&nbsp;value)</code>
<div class="block">Set a error value for the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellFormula(java.lang.String)">setCellFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">Sets formula for this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;style)</code>
<div class="block">Set the style for the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellType(int)">setCellType</a></strong>(int&nbsp;cellType)</code>
<div class="block">Set the cells type (numeric, formula or string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(boolean)">setCellValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set a boolean value for the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(java.util.Calendar)">setCellValue</a></strong>(java.util.Calendar&nbsp;value)</code>
<div class="block">Set a date value for the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(java.util.Date)">setCellValue</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Converts the supplied date to its equivalent Excel numeric value and sets
 that into the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(double)">setCellValue</a></strong>(double&nbsp;value)</code>
<div class="block">Set a numeric value for the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(org.apache.poi.ss.usermodel.RichTextString)">setCellValue</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</a>&nbsp;value)</code>
<div class="block">Set a rich string value for the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(java.lang.String)">setCellValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set a string value for the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">setHyperlink</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a>&nbsp;link)</code>
<div class="block">Assign a hyperlink to this cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SXSSFCell(org.apache.poi.xssf.streaming.SXSSFRow, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SXSSFCell</h4>
<pre>public&nbsp;SXSSFCell(<a href="../../../../../org/apache/poi/xssf/streaming/SXSSFRow.html" title="class in org.apache.poi.xssf.streaming">SXSSFRow</a>&nbsp;row,
         int&nbsp;cellType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex()</pre>
<div class="block">Returns column index of this cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getColumnIndex()">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>zero-based column index of a column in a sheet.</dd></dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<div class="block">Returns row index of a row in the sheet that contains this cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getRowIndex()">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>zero-based row index of a row in the sheet that contains this cell</dd></dl>
</li>
</ul>
<a name="getSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;getSheet()</pre>
<div class="block">Returns the sheet this cell belongs to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getSheet()">getSheet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sheet this cell belongs to</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Row.html" title="interface in org.apache.poi.ss.usermodel">Row</a>&nbsp;getRow()</pre>
<div class="block">Returns the Row this cell belongs to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getRow()">getRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Row that owns this cell</dd></dl>
</li>
</ul>
<a name="setCellType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellType</h4>
<pre>public&nbsp;void&nbsp;setCellType(int&nbsp;cellType)</pre>
<div class="block">Set the cells type (numeric, formula or string)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellType(int)">setCellType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified cell type is invalid</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><code>Cell.CELL_TYPE_NUMERIC</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING"><code>Cell.CELL_TYPE_STRING</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_FORMULA"><code>Cell.CELL_TYPE_FORMULA</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BLANK"><code>Cell.CELL_TYPE_BLANK</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN"><code>Cell.CELL_TYPE_BOOLEAN</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR"><code>Cell.CELL_TYPE_ERROR</code></a></dd></dl>
</li>
</ul>
<a name="getCellType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public&nbsp;int&nbsp;getCellType()</pre>
<div class="block">Return the cell type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellType()">getCellType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BLANK"><code>Cell.CELL_TYPE_BLANK</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><code>Cell.CELL_TYPE_NUMERIC</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING"><code>Cell.CELL_TYPE_STRING</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_FORMULA"><code>Cell.CELL_TYPE_FORMULA</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN"><code>Cell.CELL_TYPE_BOOLEAN</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR"><code>Cell.CELL_TYPE_ERROR</code></a></dd></dl>
</li>
</ul>
<a name="getCachedFormulaResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFormulaResultType</h4>
<pre>public&nbsp;int&nbsp;getCachedFormulaResultType()</pre>
<div class="block">Only valid for formula cells</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCachedFormulaResultType()">getCachedFormulaResultType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of (<a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><code>Cell.CELL_TYPE_NUMERIC</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_STRING"><code>Cell.CELL_TYPE_STRING</code></a>,
     <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_BOOLEAN"><code>Cell.CELL_TYPE_BOOLEAN</code></a>, <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_ERROR"><code>Cell.CELL_TYPE_ERROR</code></a>) depending
 on the cached value of the formula</dd></dl>
</li>
</ul>
<a name="setCellValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(double&nbsp;value)</pre>
<div class="block">Set a numeric value for the cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(double)">setCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the numeric value to set this cell to.  For formulas we'll set the
        precalculated value, for numerics we'll set its value. For other types we
        will change the cell to a numeric cell and set its value.</dd></dl>
</li>
</ul>
<a name="setCellValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(java.util.Date&nbsp;value)</pre>
<div class="block">Converts the supplied date to its equivalent Excel numeric value and sets
 that into the cell.
 <p/>
 <b>Note</b> - There is actually no 'DATE' cell type in Excel. In many
 cases (when entering date values), Excel automatically adjusts the
 <i>cell style</i> to some date format, creating the illusion that the cell
 data type is now something besides <a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#CELL_TYPE_NUMERIC"><code>Cell.CELL_TYPE_NUMERIC</code></a>.  POI
 does not attempt to replicate this behaviour.  To make a numeric cell
 display as a date, use <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)"><code>setCellStyle(CellStyle)</code></a> etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(java.util.Date)">setCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the numeric value to set this cell to.  For formulas we'll set the
        precalculated value, for numerics we'll set its value. For other types we
        will change the cell to a numerics cell and set its value.</dd></dl>
</li>
</ul>
<a name="setCellValue(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(java.util.Calendar&nbsp;value)</pre>
<div class="block">Set a date value for the cell. Excel treats dates as numeric so you will need to format the cell as
 a date.
 <p>
 This will set the cell value based on the Calendar's timezone. As Excel
 does not support timezones this means that both 20:00+03:00 and
 20:00-03:00 will be reported as the same value (20:00) even that there
 are 6 hours difference between the two times. This difference can be
 preserved by using <code>setCellValue(value.getTime())</code> which will
 automatically shift the times to the default timezone.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(java.util.Calendar)">setCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the date value to set this cell to.  For formulas we'll set the
        precalculated value, for numerics we'll set its value. For othertypes we
        will change the cell to a numeric cell and set its value.</dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.RichTextString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(<a href="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</a>&nbsp;value)</pre>
<div class="block">Set a rich string value for the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(org.apache.poi.ss.usermodel.RichTextString)">setCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to set the cell to.  For formulas we'll set the formula
 string, for String cells we'll set its value.  For other types we will
 change the cell to a string cell and set its value.
 If value is null then we will change the cell to a Blank cell.</dd></dl>
</li>
</ul>
<a name="setCellValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set a string value for the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(java.lang.String)">setCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to set the cell to.  For formulas we'll set the formula
 string, for String cells we'll set its value.  For other types we will
 change the cell to a string cell and set its value.
 If value is null then we will change the cell to a Blank cell.</dd></dl>
</li>
</ul>
<a name="setCellFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFormula</h4>
<pre>public&nbsp;void&nbsp;setCellFormula(java.lang.String&nbsp;formula)
                    throws <a href="../../../../../org/apache/poi/ss/formula/FormulaParseException.html" title="class in org.apache.poi.ss.formula">FormulaParseException</a></pre>
<div class="block">Sets formula for this cell.
 <p>
 Note, this method only sets the formula string and does not calculate the formula value.
 To set the precalculated value use <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(double)"><code>setCellValue(double)</code></a> or <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#setCellValue(java.lang.String)"><code>setCellValue(String)</code></a>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellFormula(java.lang.String)">setCellFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - the formula to set, e.g. <code>"SUM(C4:E4)"</code>.
  If the argument is <code>null</code> then the current formula is removed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/formula/FormulaParseException.html" title="class in org.apache.poi.ss.formula">FormulaParseException</a></code> - if the formula has incorrect syntax or is otherwise invalid</dd></dl>
</li>
</ul>
<a name="getCellFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellFormula()</pre>
<div class="block">Return a formula for the cell, for example, <code>SUM(C4:E4)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellFormula()">getCellFormula</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a formula for the cell</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellType()"><code>getCellType()</code></a> is not CELL_TYPE_FORMULA</dd></dl>
</li>
</ul>
<a name="getNumericCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCellValue</h4>
<pre>public&nbsp;double&nbsp;getNumericCellValue()</pre>
<div class="block">Get the value of the cell as a number.
 <p>
 For strings we throw an exception. For blank cells we return a 0.
 For formulas or error cells we return the precalculated value;
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getNumericCellValue()">getNumericCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell as a number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellType()"><code>getCellType()</code></a> is CELL_TYPE_STRING</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cell value isn't a parsable <code>double</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><code>for turning this number into a string similar to that which Excel would render this number as.</code></a></dd></dl>
</li>
</ul>
<a name="getDateCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCellValue</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCellValue()</pre>
<div class="block">Get the value of the cell as a date.
 <p>
 For strings we throw an exception. For blank cells we return a null.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getDateCellValue()">getDateCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell as a date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellType()"><code>getCellType()</code></a> is CELL_TYPE_STRING</dd>
<dd><code>java.lang.NumberFormatException</code> - if the cell value isn't a parsable <code>double</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/DataFormatter.html" title="class in org.apache.poi.ss.usermodel"><code>for formatting  this date into a string similar to how excel does.</code></a></dd></dl>
</li>
</ul>
<a name="getRichStringCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRichStringCellValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/RichTextString.html" title="interface in org.apache.poi.ss.usermodel">RichTextString</a>&nbsp;getRichStringCellValue()</pre>
<div class="block">Get the value of the cell as a XSSFRichTextString
 <p>
 For numeric cells we throw an exception. For blank cells we return an empty string.
 For formula cells we return the pre-calculated value if a string, otherwise an exception.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getRichStringCellValue()">getRichStringCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell as a XSSFRichTextString</dd></dl>
</li>
</ul>
<a name="getStringCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCellValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringCellValue()</pre>
<div class="block">Get the value of the cell as a string
 <p>
 For numeric cells we throw an exception. For blank cells we return an empty string.
 For formulaCells that are not string Formulas, we throw an exception.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getStringCellValue()">getStringCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell as a string</dd></dl>
</li>
</ul>
<a name="setCellValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public&nbsp;void&nbsp;setCellValue(boolean&nbsp;value)</pre>
<div class="block">Set a boolean value for the cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellValue(boolean)">setCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the boolean value to set this cell to.  For formulas we'll set the
        precalculated value, for booleans we'll set its value. For other types we
        will change the cell to a boolean cell and set its value.</dd></dl>
</li>
</ul>
<a name="setCellErrorValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellErrorValue</h4>
<pre>public&nbsp;void&nbsp;setCellErrorValue(byte&nbsp;value)</pre>
<div class="block">Set a error value for the cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellErrorValue(byte)">setCellErrorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the error value to set this cell to.  For formulas we'll set the
        precalculated value , for errors we'll set
        its value. For other types we will change the cell to an error
        cell and set its value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><code>FormulaError</code></a></dd></dl>
</li>
</ul>
<a name="getBooleanCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCellValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanCellValue()</pre>
<div class="block">Get the value of the cell as a boolean.
 <p>
 For strings, numbers, and errors, we throw an exception. For blank cells we return a false.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getBooleanCellValue()">getBooleanCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell as a boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellType()"><code>getCellType()</code></a>
   is not CELL_TYPE_BOOLEAN, CELL_TYPE_BLANK or CELL_TYPE_FORMULA</dd></dl>
</li>
</ul>
<a name="getErrorCellValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCellValue</h4>
<pre>public&nbsp;byte&nbsp;getErrorCellValue()</pre>
<div class="block">Get the value of the cell as an error code.
 <p>
 For strings, numbers, and booleans, we throw an exception.
 For blank cells we return a 0.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getErrorCellValue()">getErrorCellValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the cell as an error code</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the cell type returned by <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFCell.html#getCellType()"><code>getCellType()</code></a> isn't CELL_TYPE_ERROR</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/FormulaError.html" title="enum in org.apache.poi.ss.usermodel"><code>for error codes</code></a></dd></dl>
</li>
</ul>
<a name="setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public&nbsp;void&nbsp;setCellStyle(<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;style)</pre>
<div class="block">Set the style for the cell.  The style should be an CellStyle created/retreived from
 the Workbook.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - reference contained in the workbook.
 If the value is null then the style information is removed causing the cell to used the default workbook style.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createCellStyle()"><code>Workbook.createCellStyle()</code></a></dd></dl>
</li>
</ul>
<a name="getCellStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyle</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;getCellStyle()</pre>
<div class="block">Return the cell's style.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellStyle()">getCellStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cell's style. Always not-null. Default cell style has zero index and can be obtained as
 <code>workbook.getCellStyleAt(0)</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getCellStyleAt(short)"><code>Workbook.getCellStyleAt(short)</code></a></dd></dl>
</li>
</ul>
<a name="setAsActiveCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsActiveCell</h4>
<pre>public&nbsp;void&nbsp;setAsActiveCell()</pre>
<div class="block">Sets this cell as the active cell for the worksheet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setAsActiveCell()">setAsActiveCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="setCellComment(org.apache.poi.ss.usermodel.Comment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellComment</h4>
<pre>public&nbsp;void&nbsp;setCellComment(<a href="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</a>&nbsp;comment)</pre>
<div class="block">Assign a comment to this cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setCellComment(org.apache.poi.ss.usermodel.Comment)">setCellComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - comment associated with this cell</dd></dl>
</li>
</ul>
<a name="getCellComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellComment</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Comment.html" title="interface in org.apache.poi.ss.usermodel">Comment</a>&nbsp;getCellComment()</pre>
<div class="block">Returns comment associated with this cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getCellComment()">getCellComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>comment associated with this cell or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="removeCellComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellComment</h4>
<pre>public&nbsp;void&nbsp;removeCellComment()</pre>
<div class="block">Removes the comment for this cell, if there is one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#removeCellComment()">removeCellComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getHyperlink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a>&nbsp;getHyperlink()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getHyperlink()">getHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hyperlink associated with this cell or <code>null</code> if not found</dd></dl>
</li>
</ul>
<a name="setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(<a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html" title="interface in org.apache.poi.ss.usermodel">Hyperlink</a>&nbsp;link)</pre>
<div class="block">Assign a hyperlink to this cell</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#setHyperlink(org.apache.poi.ss.usermodel.Hyperlink)">setHyperlink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>link</code> - hyperlink associated with this cell</dd></dl>
</li>
</ul>
<a name="getArrayFormulaRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayFormulaRange</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/ss/util/CellRangeAddress.html" title="class in org.apache.poi.ss.util">CellRangeAddress</a>&nbsp;getArrayFormulaRange()</pre>
<div class="block">Only valid for array formula cells</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#getArrayFormulaRange()">getArrayFormulaRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>range of the array formula group that the cell belongs to.</dd></dl>
</li>
</ul>
<a name="isPartOfArrayFormulaGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfArrayFormulaGroup</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfArrayFormulaGroup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html#isPartOfArrayFormulaGroup()">isPartOfArrayFormulaGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Cell.html" title="interface in org.apache.poi.ss.usermodel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this cell is part of group of cells having a common array formula.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the cell
 <p>
 Formula cells return the formula string, rather than the formula result.
 Dates are displayed in dd-MMM-yyyy format
 Errors are displayed as #ERR&lt;errIdx&gt;
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SXSSFCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/streaming/SheetDataWriter.html" title="class in org.apache.poi.xssf.streaming"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/streaming/SXSSFRow.html" title="class in org.apache.poi.xssf.streaming"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/streaming/SXSSFCell.html" target="_top">FRAMES</a></li>
<li><a href="SXSSFCell.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
