<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Hyperlink (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hyperlink (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/Hyperlink.html" target="_top">FRAMES</a></li>
<li><a href="Hyperlink.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss.usermodel</p>
<h2 title="Interface Hyperlink" class="title">Interface Hyperlink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Hyperlink</strong>
extends <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></pre>
<div class="block">Represents an Excel hyperlink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.common.usermodel.Hyperlink">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></h3>
<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_DOCUMENT">LINK_DOCUMENT</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_EMAIL">LINK_EMAIL</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_FILE">LINK_FILE</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#LINK_URL">LINK_URL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#getFirstColumn()">getFirstColumn</a></strong>()</code>
<div class="block">Return the column of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#getFirstRow()">getFirstRow</a></strong>()</code>
<div class="block">Return the row of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#getLastColumn()">getLastColumn</a></strong>()</code>
<div class="block">Return the column of the last cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#getLastRow()">getLastRow</a></strong>()</code>
<div class="block">Return the row of the last cell that contains the hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#setFirstColumn(int)">setFirstColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Set the column of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#setFirstRow(int)">setFirstRow</a></strong>(int&nbsp;row)</code>
<div class="block">Set the row of the first cell that contains the hyperlink</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#setLastColumn(int)">setLastColumn</a></strong>(int&nbsp;col)</code>
<div class="block">Set the column of the last cell that contains the hyperlink</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Hyperlink.html#setLastRow(int)">setLastRow</a></strong>(int&nbsp;row)</code>
<div class="block">Set the row of the last cell that contains the hyperlink</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.common.usermodel.Hyperlink">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.common.usermodel.<a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html" title="interface in org.apache.poi.common.usermodel">Hyperlink</a></h3>
<code><a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getAddress()">getAddress</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getLabel()">getLabel</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#getType()">getType</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../../../org/apache/poi/common/usermodel/Hyperlink.html#setLabel(java.lang.String)">setLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRow</h4>
<pre>int&nbsp;getFirstRow()</pre>
<div class="block">Return the row of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based row of the cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setFirstRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRow</h4>
<pre>void&nbsp;setFirstRow(int&nbsp;row)</pre>
<div class="block">Set the row of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the 0-based row of the first cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRow</h4>
<pre>int&nbsp;getLastRow()</pre>
<div class="block">Return the row of the last cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based row of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setLastRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRow</h4>
<pre>void&nbsp;setLastRow(int&nbsp;row)</pre>
<div class="block">Set the row of the last cell that contains the hyperlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the 0-based row of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getFirstColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstColumn</h4>
<pre>int&nbsp;getFirstColumn()</pre>
<div class="block">Return the column of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based column of the first cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setFirstColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstColumn</h4>
<pre>void&nbsp;setFirstColumn(int&nbsp;col)</pre>
<div class="block">Set the column of the first cell that contains the hyperlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the 0-based column of the first cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="getLastColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColumn</h4>
<pre>int&nbsp;getLastColumn()</pre>
<div class="block">Return the column of the last cell that contains the hyperlink</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 0-based column of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
<a name="setLastColumn(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastColumn</h4>
<pre>void&nbsp;setLastColumn(int&nbsp;col)</pre>
<div class="block">Set the column of the last cell that contains the hyperlink</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the 0-based column of the last cell that contains the hyperlink</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyperlink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/HorizontalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/IndexedColors.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/Hyperlink.html" target="_top">FRAMES</a></li>
<li><a href="Hyperlink.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
