<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Workbook (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workbook (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html" title="class in org.apache.poi.ss.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/Workbook.html" target="_top">FRAMES</a></li>
<li><a href="Workbook.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.ss.usermodel</p>
<h2 title="Interface Workbook" class="title">Interface Workbook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/poi/hssf/usermodel/HSSFWorkbook.html" title="class in org.apache.poi.hssf.usermodel">HSSFWorkbook</a>, <a href="../../../../../org/apache/poi/xssf/streaming/SXSSFWorkbook.html" title="class in org.apache.poi.xssf.streaming">SXSSFWorkbook</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFWorkbook.html" title="class in org.apache.poi.xssf.usermodel">XSSFWorkbook</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Workbook</strong>
extends java.io.Closeable</pre>
<div class="block">High level representation of a Excel workbook.  This is the first object most users
 will construct whether they are reading or writing a workbook.  It is also the
 top level object for creating new sheets/etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_DIB">PICTURE_TYPE_DIB</a></strong></code>
<div class="block">Device independent bitmap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_EMF">PICTURE_TYPE_EMF</a></strong></code>
<div class="block">Extended windows meta file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_JPEG">PICTURE_TYPE_JPEG</a></strong></code>
<div class="block">JPEG format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_PICT">PICTURE_TYPE_PICT</a></strong></code>
<div class="block">Mac PICT format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_PNG">PICTURE_TYPE_PNG</a></strong></code>
<div class="block">PNG format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_WMF">PICTURE_TYPE_WMF</a></strong></code>
<div class="block">Windows Meta File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#SHEET_STATE_HIDDEN">SHEET_STATE_HIDDEN</a></strong></code>
<div class="block">Indicates the book window is hidden, but can be shown by the user via the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#SHEET_STATE_VERY_HIDDEN">SHEET_STATE_VERY_HIDDEN</a></strong></code>
<div class="block">Indicates the sheet is hidden and cannot be shown in the user interface (UI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#SHEET_STATE_VISIBLE">SHEET_STATE_VISIBLE</a></strong></code>
<div class="block">Indicates the sheet is visible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#addPicture(byte[], int)">addPicture</a></strong>(byte[]&nbsp;pictureData,
          int&nbsp;format)</code>
<div class="block">Adds a picture to the workbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#addToolPack(org.apache.poi.ss.formula.udf.UDFFinder)">addToolPack</a></strong>(<a href="../../../../../org/apache/poi/ss/formula/udf/UDFFinder.html" title="interface in org.apache.poi.ss.formula.udf">UDFFinder</a>&nbsp;toopack)</code>
<div class="block">Register a new toolpack in this workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#cloneSheet(int)">cloneSheet</a></strong>(int&nbsp;sheetNum)</code>
<div class="block">Create an Sheet from an existing sheet in the Workbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#close()">close</a></strong>()</code>
<div class="block">Close the underlying input resource (File or Stream),
  from which the Workbook was read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createCellStyle()">createCellStyle</a></strong>()</code>
<div class="block">Create a new Cell style and add it to the workbook's style table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/DataFormat.html" title="interface in org.apache.poi.ss.usermodel">DataFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createDataFormat()">createDataFormat</a></strong>()</code>
<div class="block">Returns the instance of DataFormat for this workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createFont()">createFont</a></strong>()</code>
<div class="block">Create a new Font and add it to the workbook's font table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createName()">createName</a></strong>()</code>
<div class="block">Creates a new (uninitialised) defined name in this workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createSheet()">createSheet</a></strong>()</code>
<div class="block">Sreate an Sheet for this Workbook, adds it to the sheets and returns
 the high level representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createSheet(java.lang.String)">createSheet</a></strong>(java.lang.String&nbsp;sheetname)</code>
<div class="block">Create a new sheet for this Workbook and return the high level representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#findFont(short, short, short, java.lang.String, boolean, boolean, short, byte)">findFont</a></strong>(short&nbsp;boldWeight,
        short&nbsp;color,
        short&nbsp;fontHeight,
        java.lang.String&nbsp;name,
        boolean&nbsp;italic,
        boolean&nbsp;strikeout,
        short&nbsp;typeOffset,
        byte&nbsp;underline)</code>
<div class="block">Finds a font that matches the one with the supplied attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getActiveSheetIndex()">getActiveSheetIndex</a></strong>()</code>
<div class="block">Convenience method to get the active sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../org/apache/poi/ss/usermodel/PictureData.html" title="interface in org.apache.poi.ss.usermodel">PictureData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getAllPictures()">getAllPictures</a></strong>()</code>
<div class="block">Gets all pictures from the Workbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getCellStyleAt(short)">getCellStyleAt</a></strong>(short&nbsp;idx)</code>
<div class="block">Get the cell style object at the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/CreationHelper.html" title="interface in org.apache.poi.ss.usermodel">CreationHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getCreationHelper()">getCreationHelper</a></strong>()</code>
<div class="block">Returns an object that handles instantiating concrete
 classes of the various instances one needs for  HSSF and XSSF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getFirstVisibleTab()">getFirstVisibleTab</a></strong>()</code>
<div class="block">Gets the first tab that is displayed in the list of tabs in excel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getFontAt(short)">getFontAt</a></strong>(short&nbsp;idx)</code>
<div class="block">Get the font at the given index number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getForceFormulaRecalculation()">getForceFormulaRecalculation</a></strong>()</code>
<div class="block">Whether Excel will be asked to recalculate all formulas when the  workbook is opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Row.MissingCellPolicy.html" title="class in org.apache.poi.ss.usermodel">Row.MissingCellPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getMissingCellPolicy()">getMissingCellPolicy</a></strong>()</code>
<div class="block">Retrieves the current policy on what to do when
  getting missing or blank cells from a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getNameAt(int)">getNameAt</a></strong>(int&nbsp;nameIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getNameIndex(java.lang.String)">getNameIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the defined name index by name<br/>
 <i>Note:</i> Excel defined names are case-insensitive and
 this method performs a case-insensitive search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getNumberOfFonts()">getNumberOfFonts</a></strong>()</code>
<div class="block">Get the number of fonts in the font table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getNumberOfNames()">getNumberOfNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getNumberOfSheets()">getNumberOfSheets</a></strong>()</code>
<div class="block">Get the number of spreadsheets in the workbook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getNumCellStyles()">getNumCellStyles</a></strong>()</code>
<div class="block">Get the number of styles the workbook contains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getPrintArea(int)">getPrintArea</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">Retrieves the reference for the printarea of the specified sheet,
 the sheet name is appended to the reference even if it was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getSheet(java.lang.String)">getSheet</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get sheet with the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getSheetAt(int)">getSheetAt</a></strong>(int&nbsp;index)</code>
<div class="block">Get the Sheet object at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getSheetIndex(org.apache.poi.ss.usermodel.Sheet)">getSheetIndex</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet)</code>
<div class="block">Returns the index of the given sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getSheetIndex(java.lang.String)">getSheetIndex</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the index of the sheet by his name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#getSheetName(int)">getSheetName</a></strong>(int&nbsp;sheet)</code>
<div class="block">Get the sheet name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#isHidden()">isHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#isSheetHidden(int)">isSheetHidden</a></strong>(int&nbsp;sheetIx)</code>
<div class="block">Check whether a sheet is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#isSheetVeryHidden(int)">isSheetVeryHidden</a></strong>(int&nbsp;sheetIx)</code>
<div class="block">Check whether a sheet is very hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#linkExternalWorkbook(java.lang.String, org.apache.poi.ss.usermodel.Workbook)">linkExternalWorkbook</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</code>
<div class="block">Adds the linking required to allow formulas referencing
  the specified external workbook to be added to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#removeName(int)">removeName</a></strong>(int&nbsp;index)</code>
<div class="block">Remove the defined name at the specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#removeName(java.lang.String)">removeName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a defined name by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#removePrintArea(int)">removePrintArea</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">Delete the printarea for the sheet specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#removeSheetAt(int)">removeSheetAt</a></strong>(int&nbsp;index)</code>
<div class="block">Removes sheet at the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setActiveSheet(int)">setActiveSheet</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">Convenience method to set the active sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setFirstVisibleTab(int)">setFirstVisibleTab</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">Sets the first tab that is displayed in the list of tabs in excel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setForceFormulaRecalculation(boolean)">setForceFormulaRecalculation</a></strong>(boolean&nbsp;value)</code>
<div class="block">Whether the application shall perform a full recalculation when the workbook is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setHidden(boolean)">setHidden</a></strong>(boolean&nbsp;hiddenFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setMissingCellPolicy(org.apache.poi.ss.usermodel.Row.MissingCellPolicy)">setMissingCellPolicy</a></strong>(<a href="../../../../../org/apache/poi/ss/usermodel/Row.MissingCellPolicy.html" title="class in org.apache.poi.ss.usermodel">Row.MissingCellPolicy</a>&nbsp;missingCellPolicy)</code>
<div class="block">Sets the policy on what to do when
  getting missing or blank cells from a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setPrintArea(int, int, int, int, int)">setPrintArea</a></strong>(int&nbsp;sheetIndex,
            int&nbsp;startColumn,
            int&nbsp;endColumn,
            int&nbsp;startRow,
            int&nbsp;endRow)</code>
<div class="block">For the Convenience of Java Programmers maintaining pointers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setPrintArea(int, java.lang.String)">setPrintArea</a></strong>(int&nbsp;sheetIndex,
            java.lang.String&nbsp;reference)</code>
<div class="block">Sets the printarea for the sheet provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setRepeatingRowsAndColumns(int, int, int, int, int)">setRepeatingRowsAndColumns</a></strong>(int&nbsp;sheetIndex,
                          int&nbsp;startColumn,
                          int&nbsp;endColumn,
                          int&nbsp;startRow,
                          int&nbsp;endRow)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRepeatingRows(org.apache.poi.ss.util.CellRangeAddress)"><code>Sheet.setRepeatingRows(CellRangeAddress)</code></a>
        or <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRepeatingColumns(org.apache.poi.ss.util.CellRangeAddress)"><code>Sheet.setRepeatingColumns(CellRangeAddress)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSelectedTab(int)">setSelectedTab</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the tab whose data is actually seen when the sheet is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetHidden(int, boolean)">setSheetHidden</a></strong>(int&nbsp;sheetIx,
              boolean&nbsp;hidden)</code>
<div class="block">Hide or unhide a sheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetHidden(int, int)">setSheetHidden</a></strong>(int&nbsp;sheetIx,
              int&nbsp;hidden)</code>
<div class="block">Hide or unhide a sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetName(int, java.lang.String)">setSheetName</a></strong>(int&nbsp;sheet,
            java.lang.String&nbsp;name)</code>
<div class="block">Set the sheet name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetOrder(java.lang.String, int)">setSheetOrder</a></strong>(java.lang.String&nbsp;sheetname,
             int&nbsp;pos)</code>
<div class="block">Sets the order of appearance for a given sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;stream)</code>
<div class="block">Write out this workbook to an Outputstream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PICTURE_TYPE_EMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_EMF</h4>
<pre>static final&nbsp;int PICTURE_TYPE_EMF</pre>
<div class="block">Extended windows meta file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.PICTURE_TYPE_EMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_WMF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_WMF</h4>
<pre>static final&nbsp;int PICTURE_TYPE_WMF</pre>
<div class="block">Windows Meta File</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.PICTURE_TYPE_WMF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_PICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_PICT</h4>
<pre>static final&nbsp;int PICTURE_TYPE_PICT</pre>
<div class="block">Mac PICT format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.PICTURE_TYPE_PICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_JPEG</h4>
<pre>static final&nbsp;int PICTURE_TYPE_JPEG</pre>
<div class="block">JPEG format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.PICTURE_TYPE_JPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_PNG</h4>
<pre>static final&nbsp;int PICTURE_TYPE_PNG</pre>
<div class="block">PNG format</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.PICTURE_TYPE_PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PICTURE_TYPE_DIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTURE_TYPE_DIB</h4>
<pre>static final&nbsp;int PICTURE_TYPE_DIB</pre>
<div class="block">Device independent bitmap</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.PICTURE_TYPE_DIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHEET_STATE_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEET_STATE_VISIBLE</h4>
<pre>static final&nbsp;int SHEET_STATE_VISIBLE</pre>
<div class="block">Indicates the sheet is visible.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetHidden(int, int)"><code>setSheetHidden(int, int)</code></a>, 
<a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.SHEET_STATE_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHEET_STATE_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEET_STATE_HIDDEN</h4>
<pre>static final&nbsp;int SHEET_STATE_HIDDEN</pre>
<div class="block">Indicates the book window is hidden, but can be shown by the user via the user interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetHidden(int, int)"><code>setSheetHidden(int, int)</code></a>, 
<a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.SHEET_STATE_HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHEET_STATE_VERY_HIDDEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHEET_STATE_VERY_HIDDEN</h4>
<pre>static final&nbsp;int SHEET_STATE_VERY_HIDDEN</pre>
<div class="block">Indicates the sheet is hidden and cannot be shown in the user interface (UI).

 <p>
 In Excel this state is only available programmatically in VBA:
 <code>ThisWorkbook.Sheets("MySheetName").Visible = xlSheetVeryHidden </code>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setSheetHidden(int, int)"><code>setSheetHidden(int, int)</code></a>, 
<a href="../../../../../constant-values.html#org.apache.poi.ss.usermodel.Workbook.SHEET_STATE_VERY_HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveSheetIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSheetIndex</h4>
<pre>int&nbsp;getActiveSheetIndex()</pre>
<div class="block">Convenience method to get the active sheet.  The active sheet is is the sheet
 which is currently displayed when the workbook is viewed in Excel.
 'Selected' sheet(s) is a distinct concept.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the active sheet (0-based)</dd></dl>
</li>
</ul>
<a name="setActiveSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSheet</h4>
<pre>void&nbsp;setActiveSheet(int&nbsp;sheetIndex)</pre>
<div class="block">Convenience method to set the active sheet.  The active sheet is is the sheet
 which is currently displayed when the workbook is viewed in Excel.
 'Selected' sheet(s) is a distinct concept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - index of the active sheet (0-based)</dd></dl>
</li>
</ul>
<a name="getFirstVisibleTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisibleTab</h4>
<pre>int&nbsp;getFirstVisibleTab()</pre>
<div class="block">Gets the first tab that is displayed in the list of tabs in excel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first tab that to display in the list of tabs (0-based).</dd></dl>
</li>
</ul>
<a name="setFirstVisibleTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstVisibleTab</h4>
<pre>void&nbsp;setFirstVisibleTab(int&nbsp;sheetIndex)</pre>
<div class="block">Sets the first tab that is displayed in the list of tabs in excel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - the first tab that to display in the list of tabs (0-based)</dd></dl>
</li>
</ul>
<a name="setSheetOrder(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetOrder</h4>
<pre>void&nbsp;setSheetOrder(java.lang.String&nbsp;sheetname,
                 int&nbsp;pos)</pre>
<div class="block">Sets the order of appearance for a given sheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetname</code> - the name of the sheet to reorder</dd><dd><code>pos</code> - the position that we want to insert the sheet into (0 based)</dd></dl>
</li>
</ul>
<a name="setSelectedTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTab</h4>
<pre>void&nbsp;setSelectedTab(int&nbsp;index)</pre>
<div class="block">Sets the tab whose data is actually seen when the sheet is opened.
 This may be different from the "selected sheet" since excel seems to
 allow you to show the data of one sheet when another is seen "selected"
 in the tabs (at the bottom).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the sheet to select (0 based)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setSelected(boolean)"><code>Sheet.setSelected(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setSheetName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>void&nbsp;setSheetName(int&nbsp;sheet,
                java.lang.String&nbsp;name)</pre>
<div class="block">Set the sheet name.
 <p>
 See <a href="../../../../../org/apache/poi/ss/util/WorkbookUtil.html#createSafeSheetName(java.lang.String)"><code>WorkbookUtil.createSafeSheetName(String nameProposal)</code></a>
      for a safe way to create valid names
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - number (0 based)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or invalid
  or workbook already contains a sheet with this name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#createSheet(java.lang.String)"><code>createSheet(String)</code></a>, 
<a href="../../../../../org/apache/poi/ss/util/WorkbookUtil.html#createSafeSheetName(java.lang.String)"><code>WorkbookUtil.createSafeSheetName(String nameProposal)</code></a></dd></dl>
</li>
</ul>
<a name="getSheetName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>java.lang.String&nbsp;getSheetName(int&nbsp;sheet)</pre>
<div class="block">Get the sheet name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - sheet number (0 based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet name</dd></dl>
</li>
</ul>
<a name="getSheetIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetIndex</h4>
<pre>int&nbsp;getSheetIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the index of the sheet by his name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the sheet name</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the sheet (0 based)</dd></dl>
</li>
</ul>
<a name="getSheetIndex(org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetIndex</h4>
<pre>int&nbsp;getSheetIndex(<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;sheet)</pre>
<div class="block">Returns the index of the given sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - the sheet to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of the sheet (0 based)</dd></dl>
</li>
</ul>
<a name="createSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSheet</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;createSheet()</pre>
<div class="block">Sreate an Sheet for this Workbook, adds it to the sheets and returns
 the high level representation.  Use this to create new sheets.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sheet representing the new sheet.</dd></dl>
</li>
</ul>
<a name="createSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSheet</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;createSheet(java.lang.String&nbsp;sheetname)</pre>
<div class="block">Create a new sheet for this Workbook and return the high level representation.
 Use this to create new sheets.

 <p>
     Note that Excel allows sheet names up to 31 chars in length but other applications
     (such as OpenOffice) allow more. Some versions of Excel crash with names longer than 31 chars,
     others - truncate such names to 31 character.
 </p>
 <p>
     POI's SpreadsheetAPI silently truncates the input argument to 31 characters.
     Example:

     <pre><code>
     Sheet sheet = workbook.createSheet("My very long sheet name which is longer than 31 chars"); // will be truncated
     assert 31 == sheet.getSheetName().length();
     assert "My very long sheet name which i" == sheet.getSheetName();
     </code></pre>
 </p>

 Except the 31-character constraint, Excel applies some other rules:
 <p>
 Sheet name MUST be unique in the workbook and MUST NOT contain the any of the following characters:
 <ul>
 <li> 0x0000 </li>
 <li> 0x0003 </li>
 <li> colon (:) </li>
 <li> backslash (\) </li>
 <li> asterisk (*) </li>
 <li> question mark (?) </li>
 <li> forward slash (/) </li>
 <li> opening square bracket ([) </li>
 <li> closing square bracket (]) </li>
 </ul>
 The string MUST NOT begin or end with the single quote (') character.
 </p>

 <p>
 See <a href="../../../../../org/apache/poi/ss/util/WorkbookUtil.html#createSafeSheetName(java.lang.String)"><code>WorkbookUtil.createSafeSheetName(String nameProposal)</code></a>
      for a safe way to create valid names
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetname</code> - sheetname to set for the sheet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet representing the new sheet.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the name is null or invalid
  or workbook already contains a sheet with this name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/util/WorkbookUtil.html#createSafeSheetName(java.lang.String)"><code>WorkbookUtil.createSafeSheetName(String nameProposal)</code></a></dd></dl>
</li>
</ul>
<a name="cloneSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSheet</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;cloneSheet(int&nbsp;sheetNum)</pre>
<div class="block">Create an Sheet from an existing sheet in the Workbook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sheet representing the cloned sheet.</dd></dl>
</li>
</ul>
<a name="getNumberOfSheets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSheets</h4>
<pre>int&nbsp;getNumberOfSheets()</pre>
<div class="block">Get the number of spreadsheets in the workbook</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of sheets</dd></dl>
</li>
</ul>
<a name="getSheetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetAt</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;getSheetAt(int&nbsp;index)</pre>
<div class="block">Get the Sheet object at the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the sheet number (0-based physical & logical)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet at the provided index</dd></dl>
</li>
</ul>
<a name="getSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a>&nbsp;getSheet(java.lang.String&nbsp;name)</pre>
<div class="block">Get sheet with the given name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the sheet</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet with the name provided or <code>null</code> if it does not exist</dd></dl>
</li>
</ul>
<a name="removeSheetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheetAt</h4>
<pre>void&nbsp;removeSheetAt(int&nbsp;index)</pre>
<div class="block">Removes sheet at the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the sheet to remove (0-based)</dd></dl>
</li>
</ul>
<a name="setRepeatingRowsAndColumns(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatingRowsAndColumns</h4>
<pre>void&nbsp;setRepeatingRowsAndColumns(int&nbsp;sheetIndex,
                              int&nbsp;startColumn,
                              int&nbsp;endColumn,
                              int&nbsp;startRow,
                              int&nbsp;endRow)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRepeatingRows(org.apache.poi.ss.util.CellRangeAddress)"><code>Sheet.setRepeatingRows(CellRangeAddress)</code></a>
        or <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRepeatingColumns(org.apache.poi.ss.util.CellRangeAddress)"><code>Sheet.setRepeatingColumns(CellRangeAddress)</code></a></i></div>
<div class="block">Sets the repeating rows and columns for a sheet (as found in
 File->PageSetup->Sheet).  This is function is included in the workbook
 because it creates/modifies name records which are stored at the
 workbook level.
 <p>
 To set just repeating columns:
 <pre>
  workbook.setRepeatingRowsAndColumns(0,0,1,-1-1);
 </pre>
 To set just repeating rows:
 <pre>
  workbook.setRepeatingRowsAndColumns(0,-1,-1,0,4);
 </pre>
 To remove all repeating rows and columns for a sheet.
 <pre>
  workbook.setRepeatingRowsAndColumns(0,-1,-1,-1,-1);
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 0 based index to sheet.</dd><dd><code>startColumn</code> - 0 based start of repeating columns.</dd><dd><code>endColumn</code> - 0 based end of repeating columns.</dd><dd><code>startRow</code> - 0 based start of repeating rows.</dd><dd><code>endRow</code> - 0 based end of repeating rows.</dd></dl>
</li>
</ul>
<a name="createFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a>&nbsp;createFont()</pre>
<div class="block">Create a new Font and add it to the workbook's font table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new font object</dd></dl>
</li>
</ul>
<a name="findFont(short, short, short, java.lang.String, boolean, boolean, short, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFont</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a>&nbsp;findFont(short&nbsp;boldWeight,
            short&nbsp;color,
            short&nbsp;fontHeight,
            java.lang.String&nbsp;name,
            boolean&nbsp;italic,
            boolean&nbsp;strikeout,
            short&nbsp;typeOffset,
            byte&nbsp;underline)</pre>
<div class="block">Finds a font that matches the one with the supplied attributes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font with the matched attributes or <code>null</code></dd></dl>
</li>
</ul>
<a name="getNumberOfFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFonts</h4>
<pre>short&nbsp;getNumberOfFonts()</pre>
<div class="block">Get the number of fonts in the font table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of fonts</dd></dl>
</li>
</ul>
<a name="getFontAt(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontAt</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Font.html" title="interface in org.apache.poi.ss.usermodel">Font</a>&nbsp;getFontAt(short&nbsp;idx)</pre>
<div class="block">Get the font at the given index number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index number (0-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>font at the index</dd></dl>
</li>
</ul>
<a name="createCellStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellStyle</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;createCellStyle()</pre>
<div class="block">Create a new Cell style and add it to the workbook's style table</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new Cell Style object</dd></dl>
</li>
</ul>
<a name="getNumCellStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCellStyles</h4>
<pre>short&nbsp;getNumCellStyles()</pre>
<div class="block">Get the number of styles the workbook contains</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of cell styles</dd></dl>
</li>
</ul>
<a name="getCellStyleAt(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyleAt</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/CellStyle.html" title="interface in org.apache.poi.ss.usermodel">CellStyle</a>&nbsp;getCellStyleAt(short&nbsp;idx)</pre>
<div class="block">Get the cell style object at the given index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - index within the set of styles (0-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>CellStyle object at the index</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.io.OutputStream&nbsp;stream)
           throws java.io.IOException</pre>
<div class="block">Write out this workbook to an Outputstream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - - the java OutputStream you wish to write to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything can't be written.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Close the underlying input resource (File or Stream),
  from which the Workbook was read. After closing, the
  Workbook should no longer be used.
 <p>This will have no effect newly created Workbooks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumberOfNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNames</h4>
<pre>int&nbsp;getNumberOfNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of defined names in this workbook</dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a>&nbsp;getName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the defined name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined name with the specified name. <code>null</code> if not found.</dd></dl>
</li>
</ul>
<a name="getNameAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAt</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a>&nbsp;getNameAt(int&nbsp;nameIndex)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameIndex</code> - position of the named range (0-based)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the defined name at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied index is invalid</dd></dl>
</li>
</ul>
<a name="createName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createName</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Name.html" title="interface in org.apache.poi.ss.usermodel">Name</a>&nbsp;createName()</pre>
<div class="block">Creates a new (uninitialised) defined name in this workbook</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new defined name object</dd></dl>
</li>
</ul>
<a name="getNameIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameIndex</h4>
<pre>int&nbsp;getNameIndex(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the defined name index by name<br/>
 <i>Note:</i> Excel defined names are case-insensitive and
 this method performs a case-insensitive search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the defined name</dd>
<dt><span class="strong">Returns:</span></dt><dd>zero based index of the defined name. <tt>-1</tt> if not found.</dd></dl>
</li>
</ul>
<a name="removeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeName</h4>
<pre>void&nbsp;removeName(int&nbsp;index)</pre>
<div class="block">Remove the defined name at the specified index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - named range index (0 based)</dd></dl>
</li>
</ul>
<a name="removeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeName</h4>
<pre>void&nbsp;removeName(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a defined name by name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the defined name</dd></dl>
</li>
</ul>
<a name="linkExternalWorkbook(java.lang.String, org.apache.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkExternalWorkbook</h4>
<pre>int&nbsp;linkExternalWorkbook(java.lang.String&nbsp;name,
                       <a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html" title="interface in org.apache.poi.ss.usermodel">Workbook</a>&nbsp;workbook)</pre>
<div class="block">Adds the linking required to allow formulas referencing
  the specified external workbook to be added to this one.
 <p>In order for formulas such as "[MyOtherWorkbook]Sheet3!$A$5"
  to be added to the file, some linking information must first
  be recorded. Once a given external workbook has been linked,
  then formulas using it can added. Each workbook needs linking
  only once. 
 <p>This linking only applies for writing formulas. To link things
  for evaluation, see <a href="../../../../../org/apache/poi/ss/usermodel/FormulaEvaluator.html#setupReferencedWorkbooks(java.util.Map)"><code>FormulaEvaluator.setupReferencedWorkbooks(java.util.Map)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name the workbook will be referenced as in formulas</dd><dd><code>workbook</code> - The open workbook to fetch the link required information from</dd></dl>
</li>
</ul>
<a name="setPrintArea(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintArea</h4>
<pre>void&nbsp;setPrintArea(int&nbsp;sheetIndex,
                java.lang.String&nbsp;reference)</pre>
<div class="block">Sets the printarea for the sheet provided
 <p>
 i.e. Reference = $A$1:$B$2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - Zero-based sheet index (0 Represents the first sheet to keep consistent with java)</dd><dd><code>reference</code> - Valid name Reference for the Print Area</dd></dl>
</li>
</ul>
<a name="setPrintArea(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintArea</h4>
<pre>void&nbsp;setPrintArea(int&nbsp;sheetIndex,
                int&nbsp;startColumn,
                int&nbsp;endColumn,
                int&nbsp;startRow,
                int&nbsp;endRow)</pre>
<div class="block">For the Convenience of Java Programmers maintaining pointers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - Zero-based sheet index (0 = First Sheet)</dd><dd><code>startColumn</code> - Column to begin printarea</dd><dd><code>endColumn</code> - Column to end the printarea</dd><dd><code>startRow</code> - Row to begin the printarea</dd><dd><code>endRow</code> - Row to end the printarea</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#setPrintArea(int, java.lang.String)"><code>setPrintArea(int, String)</code></a></dd></dl>
</li>
</ul>
<a name="getPrintArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintArea</h4>
<pre>java.lang.String&nbsp;getPrintArea(int&nbsp;sheetIndex)</pre>
<div class="block">Retrieves the reference for the printarea of the specified sheet,
 the sheet name is appended to the reference even if it was not specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - Zero-based sheet index (0 Represents the first sheet to keep consistent with java)</dd>
<dt><span class="strong">Returns:</span></dt><dd>String Null if no print area has been defined</dd></dl>
</li>
</ul>
<a name="removePrintArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrintArea</h4>
<pre>void&nbsp;removePrintArea(int&nbsp;sheetIndex)</pre>
<div class="block">Delete the printarea for the sheet specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - Zero-based sheet index (0 = First Sheet)</dd></dl>
</li>
</ul>
<a name="getMissingCellPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingCellPolicy</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/Row.MissingCellPolicy.html" title="class in org.apache.poi.ss.usermodel">Row.MissingCellPolicy</a>&nbsp;getMissingCellPolicy()</pre>
<div class="block">Retrieves the current policy on what to do when
  getting missing or blank cells from a row.
 <p>
 The default is to return blank and null cells.
  <a href="../../../../../org/apache/poi/ss/usermodel/Row.MissingCellPolicy.html" title="class in org.apache.poi.ss.usermodel"><code>Row.MissingCellPolicy</code></a>
 </p></div>
</li>
</ul>
<a name="setMissingCellPolicy(org.apache.poi.ss.usermodel.Row.MissingCellPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingCellPolicy</h4>
<pre>void&nbsp;setMissingCellPolicy(<a href="../../../../../org/apache/poi/ss/usermodel/Row.MissingCellPolicy.html" title="class in org.apache.poi.ss.usermodel">Row.MissingCellPolicy</a>&nbsp;missingCellPolicy)</pre>
<div class="block">Sets the policy on what to do when
  getting missing or blank cells from a row.

 This will then apply to all calls to
  <a href="../../../../../org/apache/poi/ss/usermodel/Row.html#getCell(int)"><code>Row.getCell(int)</code></a> }. See
  <a href="../../../../../org/apache/poi/ss/usermodel/Row.MissingCellPolicy.html" title="class in org.apache.poi.ss.usermodel"><code>Row.MissingCellPolicy</code></a></div>
</li>
</ul>
<a name="createDataFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataFormat</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/DataFormat.html" title="interface in org.apache.poi.ss.usermodel">DataFormat</a>&nbsp;createDataFormat()</pre>
<div class="block">Returns the instance of DataFormat for this workbook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DataFormat object</dd></dl>
</li>
</ul>
<a name="addPicture(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPicture</h4>
<pre>int&nbsp;addPicture(byte[]&nbsp;pictureData,
             int&nbsp;format)</pre>
<div class="block">Adds a picture to the workbook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pictureData</code> - The bytes of the picture</dd><dd><code>format</code> - The format of the picture.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index to this picture (1 based).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_EMF"><code>PICTURE_TYPE_EMF</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_WMF"><code>PICTURE_TYPE_WMF</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_PICT"><code>PICTURE_TYPE_PICT</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_JPEG"><code>PICTURE_TYPE_JPEG</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_PNG"><code>PICTURE_TYPE_PNG</code></a>, 
<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#PICTURE_TYPE_DIB"><code>PICTURE_TYPE_DIB</code></a></dd></dl>
</li>
</ul>
<a name="getAllPictures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPictures</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../org/apache/poi/ss/usermodel/PictureData.html" title="interface in org.apache.poi.ss.usermodel">PictureData</a>&gt;&nbsp;getAllPictures()</pre>
<div class="block">Gets all pictures from the Workbook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of pictures (a list of <a href="../../../../../org/apache/poi/ss/usermodel/PictureData.html" title="interface in org.apache.poi.ss.usermodel"><code>PictureData</code></a> objects.)</dd></dl>
</li>
</ul>
<a name="getCreationHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationHelper</h4>
<pre><a href="../../../../../org/apache/poi/ss/usermodel/CreationHelper.html" title="interface in org.apache.poi.ss.usermodel">CreationHelper</a>&nbsp;getCreationHelper()</pre>
<div class="block">Returns an object that handles instantiating concrete
 classes of the various instances one needs for  HSSF and XSSF.</div>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>boolean&nbsp;isHidden()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if this workbook is not visible in the GUI</dd></dl>
</li>
</ul>
<a name="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>void&nbsp;setHidden(boolean&nbsp;hiddenFlag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hiddenFlag</code> - pass <code>false</code> to make the workbook visible in the GUI</dd></dl>
</li>
</ul>
<a name="isSheetHidden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheetHidden</h4>
<pre>boolean&nbsp;isSheetHidden(int&nbsp;sheetIx)</pre>
<div class="block">Check whether a sheet is hidden.
 <p>
 Note that a sheet could instead be set to be very hidden, which is different
  (<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#isSheetVeryHidden(int)"><code>isSheetVeryHidden(int)</code></a>)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIx</code> - Number</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if sheet is hidden</dd></dl>
</li>
</ul>
<a name="isSheetVeryHidden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSheetVeryHidden</h4>
<pre>boolean&nbsp;isSheetVeryHidden(int&nbsp;sheetIx)</pre>
<div class="block">Check whether a sheet is very hidden.
 <p>
 This is different from the normal hidden status
  (<a href="../../../../../org/apache/poi/ss/usermodel/Workbook.html#isSheetHidden(int)"><code>isSheetHidden(int)</code></a>)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIx</code> - sheet index to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if sheet is very hidden</dd></dl>
</li>
</ul>
<a name="setSheetHidden(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetHidden</h4>
<pre>void&nbsp;setSheetHidden(int&nbsp;sheetIx,
                  boolean&nbsp;hidden)</pre>
<div class="block">Hide or unhide a sheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIx</code> - the sheet index (0-based)</dd><dd><code>hidden</code> - True to mark the sheet as hidden, false otherwise</dd></dl>
</li>
</ul>
<a name="setSheetHidden(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetHidden</h4>
<pre>void&nbsp;setSheetHidden(int&nbsp;sheetIx,
                  int&nbsp;hidden)</pre>
<div class="block">Hide or unhide a sheet.
 
 <ul>
  <li>0 - visible. </li>
  <li>1 - hidden. </li>
  <li>2 - very hidden.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIx</code> - the sheet index (0-based)</dd><dd><code>hidden</code> - one of the following <code>Workbook</code> constants:
        <code>Workbook.SHEET_STATE_VISIBLE</code>,
        <code>Workbook.SHEET_STATE_HIDDEN</code>, or
        <code>Workbook.SHEET_STATE_VERY_HIDDEN</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied sheet index or state is invalid</dd></dl>
</li>
</ul>
<a name="addToolPack(org.apache.poi.ss.formula.udf.UDFFinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolPack</h4>
<pre>void&nbsp;addToolPack(<a href="../../../../../org/apache/poi/ss/formula/udf/UDFFinder.html" title="interface in org.apache.poi.ss.formula.udf">UDFFinder</a>&nbsp;toopack)</pre>
<div class="block">Register a new toolpack in this workbook.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toopack</code> - the toolpack to register</dd></dl>
</li>
</ul>
<a name="setForceFormulaRecalculation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceFormulaRecalculation</h4>
<pre>void&nbsp;setForceFormulaRecalculation(boolean&nbsp;value)</pre>
<div class="block">Whether the application shall perform a full recalculation when the workbook is opened.
 <p>
 Typically you want to force formula recalculation when you modify cell formulas or values
 of a workbook previously created by Excel. When set to true, this flag will tell Excel
 that it needs to recalculate all formulas in the workbook the next time the file is opened.
 </p>
 <p>
 Note, that recalculation updates cached formula results and, thus, modifies the workbook.
 Depending on the version, Excel may prompt you with "Do you want to save the changes in <em>filename</em>?"
 on close.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true if the application will perform a full recalculation of
 workbook values when the workbook is opened</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.8</dd></dl>
</li>
</ul>
<a name="getForceFormulaRecalculation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForceFormulaRecalculation</h4>
<pre>boolean&nbsp;getForceFormulaRecalculation()</pre>
<div class="block">Whether Excel will be asked to recalculate all formulas when the  workbook is opened.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.8</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Workbook.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/ss/usermodel/VerticalAlignment.html" title="enum in org.apache.poi.ss.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/ss/usermodel/WorkbookFactory.html" title="class in org.apache.poi.ss.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/ss/usermodel/Workbook.html" target="_top">FRAMES</a></li>
<li><a href="Workbook.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
