/* * * This file was autogenerated by Styler at 02:02 on 02/15/2003 * * */

.userDataStyle
{
	behavior:	url(#default#userData);
}

/*
@media all
{
	tool\:tip{behavior: url(../local/tooltip.htc)}	
}
*/

body
{
	background:	#FFFFFF;
	font-family:	Verdana, Arial, Helvetica, sans-serif;
	font-size:	70%;
	margin-top:	0;
	margin-bottom:	0;
	margin-left:	0;
	margin-right:	0;
	width:	100%;
	height: 50px
}

select
{
	font-size:	100%;
}

a
{
	color:	#0000FF;
}

a:visited
{
	color:	#0000FF;
}

a:hover
{
	color:	#3366FF;
}

div#mainSection
{
	width: 100%;
}

div#header
{
	background:	#99CCFF;
	padding-top:	0;
	padding-bottom:	0;
	padding-left:	0;
	padding-right:	0;
	border-bottom-style:	solid;
	border-bottom-width:	1;
	border-bottom-color:	#999999;
	width:	100%;
}

div#header table
{
	font-size:	100%;
	width:	100%;
}

#headerMain
{
	font-size:	120%;
	font-weight:	bold;
	font-style:	normal;
}

#headerBold
{
	font-size:	120%;
	font-weight:	bold;
	font-style:	normal;
	padding-left:	5
}

div.saveHistory
{
	behavior:url(#default#saveHistory);
}

div.section
{
	padding-top:	2;
	padding-bottom:	2;
	padding-left:	22;
	padding-right:	15;
	width:	100%;
}

h1.heading
{
	font-size:	100%;
}

h2.heading
{
	font-size:	130%;
}

h3.heading
{
	font-size:	115%;
}

h4.heading
{
	font-size:	100%;
}

.heading
{
	font-style:	normal;
	font-weight:	bold;
	margin-top:		1em;
	margin-bottom:	.4em;
	margin-left: .5em;
}

div.section table
{
	background:	#999999;
	font-size:	100%;
	margin-top:	.6em;
	margin-bottom:	.3em;
	border-top-style:	solid;
	border-top-width:	1;
	border-top-color:	#999999;
	border-right-style:	solid;
	border-right-width:	1;
	border-right-color:	#999999;
	width:	100%;
}

div.section table th
{
	background:	#CCCCCC;
	padding-top:	4px;
	padding-bottom:	4;
	padding-left:	6;
	padding-right:	6px;
	border-bottom-style:	solid;
	border-bottom-width:	1;
	border-bottom-color:	#999999;
	border-left-style:	solid;
	border-left-width:	1;
	border-left-color:	#999999;
}

div.section table td
{
	background:	#FFFFFF;
	padding-top:	4px;
	padding-bottom:	4px;
	padding-left:	6px;
	padding-right:	6px;
	border-bottom-style:	solid;
	border-bottom-width:	1;
	border-bottom-color:	#999999;
	border-left-style:	solid;
	border-left-width:	1;
	border-left-color:	#999999;
}

div.code pre
{
	background:	#CCCCCC;
	font-weight:	normal;
	font-style:	normal;
	color:	#000000;
	margin-top:	1em;
	margin-bottom:	1em;
	padding-left:	1em;
	padding-right:	1em;
	border-top-style:	solid;
	border-top-width:	1;
	border-top-color:	#999999;
	border-bottom-style:	solid;
	border-bottom-width:	1;
	border-bottom-color:	#999999;
	border-left-style:	solid;
	border-left-width:	1;
	border-left-color:	#999999;
	border-right-style:	solid;
	border-right-width:	1;
	border-right-color:	#999999;
/*	word-wrap:	break-word;*/
}

div.sampleCode pre
{
	color:	#000066;
	font-family:	Monospace, Courier New, Courier;
	margin-top: 0;
	width: 100%;
}

code
{
	font-family:	Monospace, Courier New, Courier;
	font-size:	100%;
}

span.parameter {
	font-style: italic;
}

dl
{
	margin-top:	0em;
	padding-left:	1px;
}

dt
{
	font-weight: normal;
/*	font-style:	italic;*/
	margin-top:	.5em;
}

dd
{
	margin-bottom:	0em;
	margin-left:	1.5em;
	padding-left:	20;

}

ul
{
	margin: .5em 0em 0em 2em;
	list-style-type: disc;
}

ul.NoBullet
{

	margin-top:0;
	margin-bottom:0;
	margin-left: 17;
	list-style-type: none
}

ul.NoBullet ul.NoBullet
{
	margin-bottom: 4;
	margin-left: 17;
	margin-top: 3;
	list-style-type: none
}

ol
{
	margin: .5em 0em 0em 2em;
	list-style-type: decimal;
}

ol ol
{
	margin: .5em 0em 0em 2em;
	list-style-type: lower-alpha;
}

li
{
	margin-bottom: .5em;
}

span.langLabel
{
	color: #333333;
	font-size: 80%;
}

.tip
{
	color:	#0000FF;
	font-style: italic;
	cursor:hand;
	text-decoration:underline;
}

.languageFilter
{
	color:	#0000FF;
	cursor:hand;
	text-decoration:underline;
	padding-bottom:4;
}

.math
{
	font-family: Times New Roman;
	font-size: 125%
}

MSHelp\:link
	{
	text-decoration: underline; 
	color: #0000ff; 
	hoverColor: #3366ff;
	filterString: ;
	}

/* FB STYLES */

span#feedbackcss
{
	width:100%;
	background: #99CCFF;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	
}

span#feedbackcss table
{
/*	width:100%; */
	background: #99CCFF;
/*	border-width: 1px 1px 1px 1px; 
	border-style: solid;
	border-color: #000000; */
    margin-bottom:10;
    margin-top:0em;
    margin-left: 0;
    width:10;
    border-width: 0px 0px 0px 0px;

}

span#feedbackcss textarea
{
	height:65px;
	width:expression(document.body.clientWidth-27);
}


span#feedbackcss input
{
	font-size:105%;
/*	width:60px; */
	text-align:center;
/*	height:22px;  */
}

div#feedbackarea 
{
	width:100%;
	background: #99CCFF;
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	border-color: #000000;
	margin-bottom: 10;
	padding-bottom:10
}

div#feedbackarea H5
{
    font-size:		100%;
    font-style:		normal;
    font-weight:	bold;
    margin-top:		1em;
    margin-bottom:	0.7em;
    margin-left: 	6;
}

div#feedbackarea p
{
    margin-right:100px;
    border-width: 0px 0px 0px 0px;
    border-style: solid;
    border-color: #000000;
    background: #99CCFF;
    margin-bottom:  0;
    margin-top:	    0;
    margin-left:    6;
    margin-right:   5;

}
div#feedbackarea table td
{
	font-family:Verdana;
	font-size:100%;
	width:100%;
	background-color: #99CCFF;
	border-color: #99CCFF;
}
 

input.fbinputbutton
{
    font-size:105%;
    text-align:center;
    height:22px;
    /*width:120px;*/
}
/ * * * End of file. * * */