BODY
{
	background:#FFFFFF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:75%;
	margin-top:0;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	width:100%;
}

.anchor
{
	margin-left:15px;
}

.inneranchor
{
}
				

			    
.hide-level6
{
	display: none;
	margin-left:1.2em;
	}
		
.hide-level5
{
	display: none;
	margin-left:1.2em;
	}
		
.hide-level4
{
	display: none;
	margin-left:1.2em;
	
}
		
.hide-level3
{
	display: none;
	margin-left:1.2em;
	
}
		
.hide-level2
{
	display: none;   
	margin-left:2.4em;
	
}
		
.hide-level1
{
	display: none;
	margin-left:1.2em;
	
}

.plusminus
{
	font-family:verdana;
	font-size:70.5%;
	background-color:white;
	
	text-align:bottom ;
	background-color:white;
	cursor:pointer;
	cursor:hand;
	margin-bottom:3;
	margin-top:3;

}

a:link 
{ 
	text-decoration:none;
	color:black;
}
	
	
a:visited
{ 
	text-decoration:none;
	color:black;
}

a:active 
{
	text-decoration:none;
	color:black;
	background:silver;
}


div#header
{
	background:	#99CCFF;
	border-bottom-style:	solid;
	border-bottom-width:	1;
	border-bottom-color:	#999999;
	
	padding-left:2
}

#headerActive
{
	font-size:	10pt;
	color: blue;
	font-style:	normal;
	cursor:hand
}

#headerInActive
{
	font-size:	10pt;
	font-style:	normal;
}

div#content
{
	padding-top: 2;
	display:inline;
	
}

div#contentLabel
{
	padding-left:5; 
	padding-bottom:5; 
	padding-top:5
}

div.navbar
{
	background-color:#CCCCCC;
	margin-left:2;
	margin-right:2; 
	margin-top:2; 
	margin-bottom:0;
	margin-width:2;
	margin-height:2;
	font-size:100%;
	border-top-style:solid;
	border-top-width:5;
	border-top-color:#CCCCCC;
	border-left-style:solid;
	border-left-width:5;
	border-left-color:#CCCCCC;
	border-right-style:solid;
	border-right-width:5;
	border-right-color:#CCCCCC;
	border-bottom-style:solid;
	border-bottom-width:5;
	border-bottom-color:#CCCCCC;
	width:105%;

}

span.navbarcss a:active 
{
	text-decoration:none;
	color:black;
}

span.navbarcss a:link
{
	text-decoration: 	none ;
	color:			#000000;
}

span.navbarcss a:visited
{
	text-decoration: 	none ;
	color: 			#000000;
}

span.navbarcss a:hover
{
	color:#3366FF;
}

span.navbarcss table
{
	background-color:#CCCCCC;
	border:0;
  	width:100%;
}

span.navbarcss table tr
{
	background-color:#CCCCCC;
	border:0;
	width:100%;
}

span.navbarcss table td
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:100%;	
}

div#navigation
{
	background-color: #DDECFE; 
	padding-top:3;

}

div#filterBox
{
	padding-top:2;
	padding-left:2; 
	padding-bottom:1;
	margin-top:0; 
	display:block;
	background-color: #DDECFE; 
}

div#filterOption
{
	padding-bottom:1; 
	padding-left:2;
	padding-top:3;
	font-size:	10pt;
	color: blue;
	font-style:	normal;
	cursor:hand;
	background-color: #DDECFE ; 
}

#filterOptionLabel
{
	font-size:	10pt;
	color: blue;
	font-style:	normal;
	cursor:hand;
	
}


#label
{
	padding-left:2;
}

#searchText
{
 	width: 190
}

#searchOptions
{
	width: 190; 
}

#searchResult
{
	display:inline;
}

#contentNode
{
	padding-left:10px;
}

.filterBoxBottom
{
	height:10;
}

.FilterLabel
{
	display:none; 
	padding-left:3;
	padding-top:5
}