<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XSSFDialogsheet (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSSFDialogsheet (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFDialogsheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDataValidationHelper.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFDialogsheet.html" target="_top">FRAMES</a></li>
<li><a href="XSSFDialogsheet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.apache.poi.xssf.usermodel</p>
<h2 title="Class XSSFDialogsheet" class="title">Class XSSFDialogsheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">org.apache.poi.POIXMLDocumentPart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">org.apache.poi.xssf.usermodel.XSSFSheet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.xssf.usermodel.XSSFDialogsheet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/apache/poi/ss/usermodel/Row.html" title="interface in org.apache.poi.ss.usermodel">Row</a>&gt;, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>XSSFDialogsheet</strong>
extends <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>
implements <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTDialogsheet</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#dialogsheet">dialogsheet</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.xssf.usermodel.XSSFSheet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.xssf.usermodel.<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a></h3>
<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#sheet">sheet</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#worksheet">worksheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#DEFAULT_XML_OPTIONS">DEFAULT_XML_OPTIONS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.ss.usermodel.Sheet">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#BottomMargin">BottomMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#FooterMargin">FooterMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#HeaderMargin">HeaderMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#LeftMargin">LeftMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#PANE_LOWER_LEFT">PANE_LOWER_LEFT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#PANE_LOWER_RIGHT">PANE_LOWER_RIGHT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#PANE_UPPER_LEFT">PANE_UPPER_LEFT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#PANE_UPPER_RIGHT">PANE_UPPER_RIGHT</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#RightMargin">RightMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#TopMargin">TopMargin</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#XSSFDialogsheet(org.apache.poi.xssf.usermodel.XSSFSheet)">XSSFDialogsheet</a></strong>(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#createRow(int)">createRow</a></strong>(int&nbsp;rowNum)</code>
<div class="block">Create a new row within the sheet and return the high level representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getDialog()">getDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPageBreak</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeColumnBreaks()">getSheetTypeColumnBreaks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeHeaderFooter()">getSheetTypeHeaderFooter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPageMargins</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypePageMargins()">getSheetTypePageMargins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPrintOptions</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypePrintOptions()">getSheetTypePrintOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetProtection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeProtection()">getSheetTypeProtection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPageBreak</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeRowBreaks()">getSheetTypeRowBreaks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetFormatPr</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeSheetFormatPr()">getSheetTypeSheetFormatPr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetPr</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeSheetPr()">getSheetTypeSheetPr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetViews</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDialogsheet.html#getSheetTypeSheetViews()">getSheetTypeSheetViews</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.xssf.usermodel.XSSFSheet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.xssf.usermodel.<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a></h3>
<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#addHyperlink(org.apache.poi.xssf.usermodel.XSSFHyperlink)">addHyperlink</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#addMergedRegion(org.apache.poi.ss.util.CellRangeAddress)">addMergedRegion</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#addValidationData(org.apache.poi.ss.usermodel.DataValidation)">addValidationData</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#autoSizeColumn(int)">autoSizeColumn</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#autoSizeColumn(int, boolean)">autoSizeColumn</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#commit()">commit</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createComment()">createComment</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createDrawingPatriarch()">createDrawingPatriarch</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createFreezePane(int, int)">createFreezePane</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createFreezePane(int, int, int, int)">createFreezePane</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable(org.apache.poi.ss.util.AreaReference, org.apache.poi.ss.util.CellReference)">createPivotTable</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createPivotTable(org.apache.poi.ss.util.AreaReference, org.apache.poi.ss.util.CellReference, org.apache.poi.ss.usermodel.Sheet)">createPivotTable</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createSplitPane(int, int, int, int, int)">createSplitPane</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createTable()">createTable</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#disableLocking()">disableLocking</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#enableLocking()">enableLocking</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#findEndOfRowOutlineGroup(int)">findEndOfRowOutlineGroup</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getActiveCell()">getActiveCell</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getAutobreaks()">getAutobreaks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getCellComment(int, int)">getCellComment</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getColumnBreaks()">getColumnBreaks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getColumnHelper()">getColumnHelper</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getColumnStyle(int)">getColumnStyle</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getColumnWidth(int)">getColumnWidth</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getCommentsTable(boolean)">getCommentsTable</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getCTDrawing()">getCTDrawing</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getCTLegacyDrawing()">getCTLegacyDrawing</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getCTWorksheet()">getCTWorksheet</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getDataValidationHelper()">getDataValidationHelper</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getDataValidations()">getDataValidations</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getDefaultColumnWidth()">getDefaultColumnWidth</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getDefaultRowHeight()">getDefaultRowHeight</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getDefaultRowHeightInPoints()">getDefaultRowHeightInPoints</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getDisplayGuts()">getDisplayGuts</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getEvenFooter()">getEvenFooter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getEvenHeader()">getEvenHeader</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getFirstFooter()">getFirstFooter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getFirstHeader()">getFirstHeader</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getFirstRowNum()">getFirstRowNum</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getFitToPage()">getFitToPage</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getFooter()">getFooter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getForceFormulaRecalculation()">getForceFormulaRecalculation</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getHeader()">getHeader</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getHorizontallyCenter()">getHorizontallyCenter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getHyperlink(int, int)">getHyperlink</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getLastRowNum()">getLastRowNum</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getLeftCol()">getLeftCol</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getMargin(short)">getMargin</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getMergedRegion(int)">getMergedRegion</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getNumberOfComments()">getNumberOfComments</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getNumHyperlinks()">getNumHyperlinks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getNumMergedRegions()">getNumMergedRegions</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getOddFooter()">getOddFooter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getOddHeader()">getOddHeader</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getPaneInformation()">getPaneInformation</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getPhysicalNumberOfRows()">getPhysicalNumberOfRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getPivotTables()">getPivotTables</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getPrintSetup()">getPrintSetup</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getProtect()">getProtect</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getRepeatingColumns()">getRepeatingColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getRepeatingRows()">getRepeatingRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getRow(int)">getRow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getRowBreaks()">getRowBreaks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getRowSumsBelow()">getRowSumsBelow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getRowSumsRight()">getRowSumsRight</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getScenarioProtect()">getScenarioProtect</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getSharedFormula(int)">getSharedFormula</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getSheetConditionalFormatting()">getSheetConditionalFormatting</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getSheetName()">getSheetName</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getTables()">getTables</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getTopRow()">getTopRow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getVerticallyCenter()">getVerticallyCenter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getVMLDrawing(boolean)">getVMLDrawing</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#getWorkbook()">getWorkbook</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#groupColumn(int, int)">groupColumn</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#groupRow(int, int)">groupRow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#hasComments()">hasComments</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isAutoFilterLocked()">isAutoFilterLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isColumnBroken(int)">isColumnBroken</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isColumnHidden(int)">isColumnHidden</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isDeleteColumnsLocked()">isDeleteColumnsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isDeleteRowsLocked()">isDeleteRowsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isDisplayFormulas()">isDisplayFormulas</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isDisplayGridlines()">isDisplayGridlines</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isDisplayRowColHeadings()">isDisplayRowColHeadings</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isDisplayZeros()">isDisplayZeros</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isFormatCellsLocked()">isFormatCellsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isFormatColumnsLocked()">isFormatColumnsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isFormatRowsLocked()">isFormatRowsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isInsertColumnsLocked()">isInsertColumnsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isInsertHyperlinksLocked()">isInsertHyperlinksLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isInsertRowsLocked()">isInsertRowsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isObjectsLocked()">isObjectsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isPivotTablesLocked()">isPivotTablesLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isPrintGridlines()">isPrintGridlines</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isRightToLeft()">isRightToLeft</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isRowBroken(int)">isRowBroken</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isScenariosLocked()">isScenariosLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isSelected()">isSelected</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isSelectLockedCellsLocked()">isSelectLockedCellsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isSelectUnlockedCellsLocked()">isSelectUnlockedCellsLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isSheetLocked()">isSheetLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#isSortLocked()">isSortLocked</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#iterator()">iterator</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockAutoFilter()">lockAutoFilter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockAutoFilter(boolean)">lockAutoFilter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockDeleteColumns()">lockDeleteColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockDeleteColumns(boolean)">lockDeleteColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockDeleteRows()">lockDeleteRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockDeleteRows(boolean)">lockDeleteRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockFormatCells()">lockFormatCells</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockFormatCells(boolean)">lockFormatCells</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockFormatColumns()">lockFormatColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockFormatColumns(boolean)">lockFormatColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockFormatRows()">lockFormatRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockFormatRows(boolean)">lockFormatRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockInsertColumns()">lockInsertColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockInsertColumns(boolean)">lockInsertColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockInsertHyperlinks()">lockInsertHyperlinks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockInsertHyperlinks(boolean)">lockInsertHyperlinks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockInsertRows()">lockInsertRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockInsertRows(boolean)">lockInsertRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockObjects()">lockObjects</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockObjects(boolean)">lockObjects</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockPivotTables()">lockPivotTables</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockPivotTables(boolean)">lockPivotTables</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockScenarios()">lockScenarios</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockScenarios(boolean)">lockScenarios</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockSelectLockedCells()">lockSelectLockedCells</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockSelectLockedCells(boolean)">lockSelectLockedCells</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockSelectUnlockedCells()">lockSelectUnlockedCells</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockSelectUnlockedCells(boolean)">lockSelectUnlockedCells</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockSort()">lockSort</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#lockSort(boolean)">lockSort</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#onDocumentCreate()">onDocumentCreate</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#onDocumentRead()">onDocumentRead</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#protectSheet(java.lang.String)">protectSheet</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#read(java.io.InputStream)">read</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeArrayFormula(org.apache.poi.ss.usermodel.Cell)">removeArrayFormula</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeColumnBreak(int)">removeColumnBreak</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeMergedRegion(int)">removeMergedRegion</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeMergedRegions(java.util.Set)">removeMergedRegions</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeRow(org.apache.poi.ss.usermodel.Row)">removeRow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeRowBreak(int)">removeRowBreak</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#rowIterator()">rowIterator</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setActiveCell(java.lang.String)">setActiveCell</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setArrayFormula(java.lang.String, org.apache.poi.ss.util.CellRangeAddress)">setArrayFormula</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setAutobreaks(boolean)">setAutobreaks</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setAutoFilter(org.apache.poi.ss.util.CellRangeAddress)">setAutoFilter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setCellComment(java.lang.String, org.apache.poi.xssf.usermodel.XSSFComment)">setCellComment</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setColumnBreak(int)">setColumnBreak</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setColumnGroupCollapsed(int, boolean)">setColumnGroupCollapsed</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setColumnHidden(int, boolean)">setColumnHidden</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setColumnWidth(int, int)">setColumnWidth</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDefaultColumnStyle(int, org.apache.poi.ss.usermodel.CellStyle)">setDefaultColumnStyle</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDefaultColumnWidth(int)">setDefaultColumnWidth</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDefaultRowHeight(short)">setDefaultRowHeight</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDefaultRowHeightInPoints(float)">setDefaultRowHeightInPoints</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDisplayFormulas(boolean)">setDisplayFormulas</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDisplayGridlines(boolean)">setDisplayGridlines</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDisplayGuts(boolean)">setDisplayGuts</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDisplayRowColHeadings(boolean)">setDisplayRowColHeadings</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setDisplayZeros(boolean)">setDisplayZeros</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setFitToPage(boolean)">setFitToPage</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setForceFormulaRecalculation(boolean)">setForceFormulaRecalculation</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setHorizontallyCenter(boolean)">setHorizontallyCenter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setMargin(short, double)">setMargin</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setPrintGridlines(boolean)">setPrintGridlines</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRepeatingColumns(org.apache.poi.ss.util.CellRangeAddress)">setRepeatingColumns</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRepeatingRows(org.apache.poi.ss.util.CellRangeAddress)">setRepeatingRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRightToLeft(boolean)">setRightToLeft</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRowBreak(int)">setRowBreak</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRowGroupCollapsed(int, boolean)">setRowGroupCollapsed</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRowSumsBelow(boolean)">setRowSumsBelow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setRowSumsRight(boolean)">setRowSumsRight</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setSheetPassword(java.lang.String, org.apache.poi.poifs.crypt.HashAlgorithm)">setSheetPassword</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setTabColor(int)">setTabColor</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setVerticallyCenter(boolean)">setVerticallyCenter</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setZoom(int)">setZoom</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#setZoom(int, int)">setZoom</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#shiftRows(int, int, int)">shiftRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#shiftRows(int, int, int, boolean, boolean)">shiftRows</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#showInPane(int, int)">showInPane</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#showInPane(short, short)">showInPane</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#ungroupColumn(int, int)">ungroupColumn</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#ungroupRow(int, int)">ungroupRow</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#validateSheetPassword(java.lang.String)">validateSheetPassword</a>, <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.POIXMLDocumentPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.<a href="../../../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></h3>
<code><a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#addRelation(java.lang.String, org.apache.poi.POIXMLDocumentPart)">addRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#createRelationship(org.apache.poi.POIXMLRelation, org.apache.poi.POIXMLFactory, int, boolean)">createRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackagePart()">getPackagePart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getPackageRelationship()">getPackageRelationship</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationById(java.lang.String)">getRelationById</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelationId(org.apache.poi.POIXMLDocumentPart)">getRelationId</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getRelations()">getRelations</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#getTargetPart(org.apache.poi.openxml4j.opc.PackageRelationship)">getTargetPart</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onDocumentRemove()">onDocumentRemove</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#onSave(java.util.Set)">onSave</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#prepareForCommit()">prepareForCommit</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#read(org.apache.poi.POIXMLFactory, java.util.Map)">read</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#rebase(org.apache.poi.openxml4j.opc.OPCPackage)">rebase</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#removeRelation(org.apache.poi.POIXMLDocumentPart, boolean)">removeRelation</a>, <a href="../../../../../org/apache/poi/POIXMLDocumentPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.ss.usermodel.Sheet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.poi.ss.usermodel.<a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></h3>
<code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#addMergedRegion(org.apache.poi.ss.util.CellRangeAddress)">addMergedRegion</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#addValidationData(org.apache.poi.ss.usermodel.DataValidation)">addValidationData</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#autoSizeColumn(int)">autoSizeColumn</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#autoSizeColumn(int, boolean)">autoSizeColumn</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#createDrawingPatriarch()">createDrawingPatriarch</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#createFreezePane(int, int)">createFreezePane</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#createFreezePane(int, int, int, int)">createFreezePane</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#createSplitPane(int, int, int, int, int)">createSplitPane</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getAutobreaks()">getAutobreaks</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getCellComment(int, int)">getCellComment</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getColumnBreaks()">getColumnBreaks</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getColumnStyle(int)">getColumnStyle</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getColumnWidth(int)">getColumnWidth</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getDataValidationHelper()">getDataValidationHelper</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getDataValidations()">getDataValidations</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getDefaultColumnWidth()">getDefaultColumnWidth</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getDefaultRowHeight()">getDefaultRowHeight</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getDefaultRowHeightInPoints()">getDefaultRowHeightInPoints</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getDisplayGuts()">getDisplayGuts</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getFirstRowNum()">getFirstRowNum</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getFitToPage()">getFitToPage</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getFooter()">getFooter</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getForceFormulaRecalculation()">getForceFormulaRecalculation</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getHeader()">getHeader</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getHorizontallyCenter()">getHorizontallyCenter</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getLastRowNum()">getLastRowNum</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getLeftCol()">getLeftCol</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getMargin(short)">getMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getMergedRegion(int)">getMergedRegion</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getNumMergedRegions()">getNumMergedRegions</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getPaneInformation()">getPaneInformation</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getPhysicalNumberOfRows()">getPhysicalNumberOfRows</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getPrintSetup()">getPrintSetup</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getProtect()">getProtect</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getRepeatingColumns()">getRepeatingColumns</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getRepeatingRows()">getRepeatingRows</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getRow(int)">getRow</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getRowBreaks()">getRowBreaks</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getRowSumsBelow()">getRowSumsBelow</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getRowSumsRight()">getRowSumsRight</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getScenarioProtect()">getScenarioProtect</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getSheetConditionalFormatting()">getSheetConditionalFormatting</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getSheetName()">getSheetName</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getTopRow()">getTopRow</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getVerticallyCenter()">getVerticallyCenter</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#getWorkbook()">getWorkbook</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#groupColumn(int, int)">groupColumn</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#groupRow(int, int)">groupRow</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isColumnBroken(int)">isColumnBroken</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isColumnHidden(int)">isColumnHidden</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isDisplayFormulas()">isDisplayFormulas</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isDisplayGridlines()">isDisplayGridlines</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isDisplayRowColHeadings()">isDisplayRowColHeadings</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isDisplayZeros()">isDisplayZeros</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isPrintGridlines()">isPrintGridlines</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isRightToLeft()">isRightToLeft</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isRowBroken(int)">isRowBroken</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#isSelected()">isSelected</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#protectSheet(java.lang.String)">protectSheet</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#removeArrayFormula(org.apache.poi.ss.usermodel.Cell)">removeArrayFormula</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#removeColumnBreak(int)">removeColumnBreak</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#removeMergedRegion(int)">removeMergedRegion</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#removeRow(org.apache.poi.ss.usermodel.Row)">removeRow</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#removeRowBreak(int)">removeRowBreak</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#rowIterator()">rowIterator</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setArrayFormula(java.lang.String, org.apache.poi.ss.util.CellRangeAddress)">setArrayFormula</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setAutobreaks(boolean)">setAutobreaks</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setAutoFilter(org.apache.poi.ss.util.CellRangeAddress)">setAutoFilter</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setColumnBreak(int)">setColumnBreak</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setColumnGroupCollapsed(int, boolean)">setColumnGroupCollapsed</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setColumnHidden(int, boolean)">setColumnHidden</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setColumnWidth(int, int)">setColumnWidth</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDefaultColumnStyle(int, org.apache.poi.ss.usermodel.CellStyle)">setDefaultColumnStyle</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDefaultColumnWidth(int)">setDefaultColumnWidth</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDefaultRowHeight(short)">setDefaultRowHeight</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDefaultRowHeightInPoints(float)">setDefaultRowHeightInPoints</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDisplayFormulas(boolean)">setDisplayFormulas</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDisplayGridlines(boolean)">setDisplayGridlines</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDisplayGuts(boolean)">setDisplayGuts</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDisplayRowColHeadings(boolean)">setDisplayRowColHeadings</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setDisplayZeros(boolean)">setDisplayZeros</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setFitToPage(boolean)">setFitToPage</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setForceFormulaRecalculation(boolean)">setForceFormulaRecalculation</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setHorizontallyCenter(boolean)">setHorizontallyCenter</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setMargin(short, double)">setMargin</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setPrintGridlines(boolean)">setPrintGridlines</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRepeatingColumns(org.apache.poi.ss.util.CellRangeAddress)">setRepeatingColumns</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRepeatingRows(org.apache.poi.ss.util.CellRangeAddress)">setRepeatingRows</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRightToLeft(boolean)">setRightToLeft</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRowBreak(int)">setRowBreak</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRowGroupCollapsed(int, boolean)">setRowGroupCollapsed</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRowSumsBelow(boolean)">setRowSumsBelow</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setRowSumsRight(boolean)">setRowSumsRight</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setVerticallyCenter(boolean)">setVerticallyCenter</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#setZoom(int, int)">setZoom</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#shiftRows(int, int, int)">shiftRows</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#shiftRows(int, int, int, boolean, boolean)">shiftRows</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#showInPane(int, int)">showInPane</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#showInPane(short, short)">showInPane</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#ungroupColumn(int, int)">ungroupColumn</a>, <a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#ungroupRow(int, int)">ungroupRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dialogsheet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialogsheet</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTDialogsheet dialogsheet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSSFDialogsheet(org.apache.poi.xssf.usermodel.XSSFSheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSSFDialogsheet</h4>
<pre>protected&nbsp;XSSFDialogsheet(<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a>&nbsp;sheet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRow</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel">XSSFRow</a>&nbsp;createRow(int&nbsp;rowNum)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createRow(int)">XSSFSheet</a></code></strong></div>
<div class="block">Create a new row within the sheet and return the high level representation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html#createRow(int)">createRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/poi/ss/usermodel/Sheet.html" title="interface in org.apache.poi.ss.usermodel">Sheet</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#createRow(int)">createRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html" title="class in org.apache.poi.xssf.usermodel">XSSFSheet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowNum</code> - row number</dd>
<dt><span class="strong">Returns:</span></dt><dd>High level <a href="../../../../../org/apache/poi/xssf/usermodel/XSSFRow.html" title="class in org.apache.poi.xssf.usermodel"><code>XSSFRow</code></a> object representing a row in the sheet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFSheet.html#removeRow(org.apache.poi.ss.usermodel.Row)"><code>XSSFSheet.removeRow(org.apache.poi.ss.usermodel.Row)</code></a></dd></dl>
</li>
</ul>
<a name="getSheetTypeHeaderFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeHeaderFooter</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter&nbsp;getSheetTypeHeaderFooter()</pre>
</li>
</ul>
<a name="getSheetTypeSheetPr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeSheetPr</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetPr&nbsp;getSheetTypeSheetPr()</pre>
</li>
</ul>
<a name="getSheetTypeColumnBreaks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeColumnBreaks</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPageBreak&nbsp;getSheetTypeColumnBreaks()</pre>
</li>
</ul>
<a name="getSheetTypeSheetFormatPr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeSheetFormatPr</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetFormatPr&nbsp;getSheetTypeSheetFormatPr()</pre>
</li>
</ul>
<a name="getSheetTypePageMargins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypePageMargins</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPageMargins&nbsp;getSheetTypePageMargins()</pre>
</li>
</ul>
<a name="getSheetTypeRowBreaks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeRowBreaks</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPageBreak&nbsp;getSheetTypeRowBreaks()</pre>
</li>
</ul>
<a name="getSheetTypeSheetViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeSheetViews</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetViews&nbsp;getSheetTypeSheetViews()</pre>
</li>
</ul>
<a name="getSheetTypePrintOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypePrintOptions</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTPrintOptions&nbsp;getSheetTypePrintOptions()</pre>
</li>
</ul>
<a name="getSheetTypeProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetTypeProtection</h4>
<pre>protected&nbsp;org.openxmlformats.schemas.spreadsheetml.x2006.main.CTSheetProtection&nbsp;getSheetTypeProtection()</pre>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;boolean&nbsp;getDialog()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSSFDialogsheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDataValidationHelper.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/apache/poi/xssf/usermodel/XSSFDrawing.html" title="class in org.apache.poi.xssf.usermodel"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/xssf/usermodel/XSSFDialogsheet.html" target="_top">FRAMES</a></li>
<li><a href="XSSFDialogsheet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
