<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>org.apache.poi (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.poi (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../org/apache/poi/common/usermodel/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.poi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIDocument.html" title="class in org.apache.poi">POIDocument</a></td>
<td class="colLast">
<div class="block">This holds the common functionality for all POI
  Document classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIOLE2TextExtractor.html" title="class in org.apache.poi">POIOLE2TextExtractor</a></td>
<td class="colLast">
<div class="block">Common Parent for OLE2 based Text Extractors
  of POI Documents, such as .doc, .xls
 You will typically find the implementation of
  a given format's text extractor under
  org.apache.poi.[format].extractor .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi">POITextExtractor</a></td>
<td class="colLast">
<div class="block">Common Parent for Text Extractors
  of POI Documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLDocument.html" title="class in org.apache.poi">POIXMLDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a></td>
<td class="colLast">
<div class="block">Represents an entry of a OOXML package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLFactory.html" title="class in org.apache.poi">POIXMLFactory</a></td>
<td class="colLast">
<div class="block">Defines a factory API that enables sub-classes to create instances of <code>POIXMLDocumentPart</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLProperties.html" title="class in org.apache.poi">POIXMLProperties</a></td>
<td class="colLast">
<div class="block">Wrapper around the two different kinds of OOXML properties
  a document can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLProperties.CoreProperties.html" title="class in org.apache.poi">POIXMLProperties.CoreProperties</a></td>
<td class="colLast">
<div class="block">The core document properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLProperties.CustomProperties.html" title="class in org.apache.poi">POIXMLProperties.CustomProperties</a></td>
<td class="colLast">
<div class="block">Custom document properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLProperties.ExtendedProperties.html" title="class in org.apache.poi">POIXMLProperties.ExtendedProperties</a></td>
<td class="colLast">
<div class="block">Extended document properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLPropertiesTextExtractor.html" title="class in org.apache.poi">POIXMLPropertiesTextExtractor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/apache/poi/POITextExtractor.html" title="class in org.apache.poi"><code>POITextExtractor</code></a> for returning the textual
  content of the OOXML file properties, eg author
  and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLRelation.html" title="class in org.apache.poi">POIXMLRelation</a></td>
<td class="colLast">
<div class="block">Represents a descriptor of a OOXML relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi">POIXMLTextExtractor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/EncryptedDocumentException.html" title="class in org.apache.poi">EncryptedDocumentException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/OldFileFormatException.html" title="class in org.apache.poi">OldFileFormatException</a></td>
<td class="colLast">
<div class="block">Base class of all the exceptions that POI throws in the event
 that it's given a file that's older than currently supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/apache/poi/POIXMLException.html" title="class in org.apache.poi">POIXMLException</a></td>
<td class="colLast">
<div class="block">Indicates a generic OOXML error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/apache/poi/UnsupportedFileFormatException.html" title="class in org.apache.poi">UnsupportedFileFormatException</a></td>
<td class="colLast">
<div class="block">Base class of all the exceptions that POI throws in the event
 that it's given a file that isn't supported</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li><a href="../../../org/apache/poi/common/usermodel/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
